<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Tecza - IT Solutions & Technology HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicons.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
    <link rel="stylesheet" href="assets/css/flaticon_tecza.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->





    <!-- pre loader area start -->
    <div class="loader-wrapper">
        <div class="loader"></div>
        <div class="loder-section left-section"></div>
        <div class="loder-section right-section"></div>
        <div class="loader-brand-icon"><img src="assets/img/logo/preloder.png" alt=""></div>
    </div>
    <!-- pre loader area end -->



    <!-- back to top start -->
    <div class="prgoress_indicator active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 270.456;"></path>
        </svg>
    </div>
    <!-- back to top end -->


    <!-- cursor to top start -->
	<div class="cursor"></div>
    <div class="cursor2"></div>
    <!-- cursor to top end -->



    <!-- Start Search Popup Section -->
    <div class="search-popup">
        <button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
        <button class="close-search"><i class="fa-light fa-arrow-up"></i></button>
        <form method="post" action="#">
            <div class="form-group">
                <input type="search" name="search-field" value="" placeholder="Search Here" required="">
                <button type="submit"><i class="fal fa-search"></i></button>
            </div>
        </form>
    </div>
    <!-- Start Search Popup Section -->



    <!-- tp-offcanvus-area-start -->
    <div class="tpoffcanvas-area">
        <div class="tpoffcanvas">
            <div class="tpoffcanvas__close-btn">
                <button class="close-btn"><i class="fal fa-times"></i></button>
            </div>
            <div class="tpoffcanvas__logo">
                <a href="index.html">
                    <img src="assets/img/logo/logo.png" alt="">
                </a>
            </div>
            <div class="tpoffcanvas__title">
                <p>Tecza is the partner of choice for many of the world’s leading enterprises.
                     We help businesses development.</p>
            </div>
            <div class="tp-main-menu-mobile d-xl-none"></div>
            <div class="tpoffcanvas__contact-info">
                <div class="tpoffcanvas__contact-title">
                    <h5>Contact us</h5>
                </div>
                <ul>
                    <li>
                        <i class="fa-solid fa-location-dot"></i>
                        <a href="https://www.google.com/maps/@23.8223586,90.3661283,15z" target="_blank">Manchester 21, Zurich, CH</a>
                    </li>
                    <li>
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:teczainfo@mail.com"><span class="__cf_email__">teczainfo@mail.com</span></a>
                    </li>
                    <li>
                        <i class="fa-solid fa-phone-flip"></i>
                        <a href="tel:+48555223224">(+00) 678 345 98568</a>
                    </li>
                </ul>
            </div>
            <div class="tpoffcanvas__input">
                <div class="tpoffcanvas__input-title">
                    <h4>Get UPdate</h4>
                </div>
                <form action="#">
                    <div class="p-relative">
                        <input type="text" placeholder="Enter mail">
                        <button>
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </form>
            </div>
            <div class="tpoffcanvas__social">
                <div class="social-icon">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="body-overlay"></div>
    <!-- tp-offcanvus-area-end -->




    <!-- header area start -->
    <header class="tp-header-height">
        <div class="tp-header-top-area d-none d-xl-block">
            <div class="container-fluid tp-header-ctm-container">
                <div class="row align-items-center">
                    <div class="col-xl-4">
                        <div class="tp-header-top-left">
                            <span>Our IT experts waiting for you! <a href="contact.html"> Contact now</a> </span>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="tp-header-top-address">
                            <span><i class="flaticon-location"></i><a href="https://www.google.com/maps/@41.6758525,-86.2531698,18.17z">The queens walk, TSV 3456</a></span>
                            <span><i class="fa-light fa-envelope"></i> <a href="mailto:teczainfo@mail.com">teczaofficial@gmail.com</a></span>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="tp-header-top-right">
                            <span>Social Connect</span>
                            <div class="tp-header-top-social">
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="header-sticky" class="tp-header-area tp-header-mobile-height">
            <div class="container-fluid tp-header-ctm-container">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-lg-4 col-md-4 col">
                       <div class="tp-header-logo">
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                       </div>
                    </div>
                    <div class="col-xl-5 d-none d-xl-block">
                        <div class="tp-header-main-menu tp-header-5-main-menu">
                            <nav class="tp-main-menu-content">
                                <ul>
                                    <li class="has-dropdown"><a class="color-active" href="index.html">Home</a>
                                        <div class="tp-submenu submenu has-homemenu">
                                            <div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-5">
                                                <div class="col homemenu">
                                                    <div class="homemenu-thumb mb-15">
                                                        <img src="assets/img/menu/home1.jpg" alt="">
                                                        <div class="homemenu-btn">
                                                            <a class="menu-btn show-1" href="index.html">Multi Page</a>
                                                            <a class="menu-btn show-2" href="index-one-page.html">One Page</a>
                                                        </div>
                                                    </div>
                                                    <div class="homemenu-content text-center">
                                                        <h4 class="homemenu-title">
                                                            <a href="index.html">Home 01</a>
                                                        </h4>
                                                    </div>
                                                </div>
                                                <div class="col homemenu">
                                                    <div class="homemenu-thumb mb-15">
                                                        <img src="assets/img/menu/home2.jpg" alt="">
                                                        <div class="homemenu-btn">
                                                            <a class="menu-btn show-1" href="index-2.html">Multi Page</a>
                                                            <a class="menu-btn show-2" href="index2-one-page.html">One Page</a>
                                                        </div>
                                                    </div>
                                                    <div class="homemenu-content text-center">
                                                        <h4 class="homemenu-title">
                                                            <a href="index-2.html">Home 02</a>
                                                        </h4>
                                                    </div>
                                                </div>
                                                <div class="col homemenu">
                                                    <div class="homemenu-thumb mb-15">
                                                        <img src="assets/img/menu/home3.jpg" alt="">
                                                        <div class="homemenu-btn">
                                                            <a class="menu-btn show-1" href="index-3.html">Multi Page</a>
                                                            <a class="menu-btn show-2" href="index3-one-page.html">One Page</a>
                                                        </div>
                                                    </div>
                                                    <div class="homemenu-content text-center">
                                                        <h4 class="homemenu-title">
                                                            <a href="index-3.html">Home 03</a>
                                                        </h4>
                                                    </div>
                                                </div>
                                                <div class="col homemenu">
                                                    <div class="homemenu-thumb mb-15">
                                                        <img src="assets/img/menu/home4.jpg" alt="">
                                                        <div class="homemenu-btn">
                                                            <a class="menu-btn show-1" href="index-4.html">Multi Page</a>
                                                            <a class="menu-btn show-2" href="index4-one-page.html">One Page</a>
                                                        </div>
                                                    </div>
                                                    <div class="homemenu-content text-center">
                                                        <h4 class="homemenu-title">
                                                            <a href="index-4.html">Home 04</a>
                                                        </h4>
                                                    </div>
                                                </div>
                                                <div class="col homemenu">
                                                    <div class="homemenu-thumb mb-15">
                                                        <img src="assets/img/menu/home5.jpg" alt="">
                                                        <div class="homemenu-btn">
                                                            <a class="menu-btn show-1" href="index-5.html">Multi Page</a>
                                                            <a class="menu-btn show-2" href="index5-one-page.html">One Page</a>
                                                        </div>
                                                    </div>
                                                    <div class="homemenu-content text-center">
                                                        <h4 class="homemenu-title">
                                                            <a href="index-5.html">Home 05</a>
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="has-dropdown"><a href="index.html">Pages</a>
                                        <ul class="submenu tp-submenu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="portfolio.html">Our Portfolio</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            <li><a href="faq.html">Our Faq</a></li>
                                            <li><a href="error.html">Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="service.html">Services</a>
                                        <ul class="submenu tp-submenu">
                                            <li><a href="service.html">Our Service</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="blog.html">Blog</a>
                                        <ul class="submenu tp-submenu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-sideber.html">Blog Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="shop.html">Shop</a>
                                        <ul class="submenu tp-submenu">
                                            <li><a href="shop.html">Our Shop</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-8 col-md-8 col">
                        <div class="tp-header-right tp-header-5-right">

                            <!-- header search button -->
                            <div class="tp-header-search search-box-outer d-none d-md-block">
                                <button><i class="flaticon-search"></i></button>
                            </div>

                            <!-- header Shop button -->
                            <div class="tp-header-shop d-none d-md-block p-relative">
                                <button><i class="flaticon-shopping-bag"></i></button>
                                <div class="minicart">
                                    <div class="cart-content-wrap d-flex align-items-center justify-content-between">
                                        <div class="cart-img-info d-flex align-items-center">
                                            <div class="cart-thumb">
                                                <a href="shop-details.html"> <img src="assets/img/shop/shop-1.jpg" alt=""></a>
                                            </div>
                                            <div class="cart-content">
                                                <h5 class="cart-title"><a href="shop-details.html">Mug with pencil</a></h5>
                                                <span> $ 22.9 <del>$39.9</del></span>
                                            </div>
                                        </div>
                                        <div class="cart-del-icon">
                                            <span><i class="fa-light fa-trash-can"></i></span>
                                        </div>
                                    </div>
                                    <div class="cart-content-wrap d-flex justify-content-between align-items-center">
                                        <div class="cart-img-info  d-flex align-items-center">
                                            <div class="cart-thumb">
                                                <a href="shop-details.html"> <img src="assets/img/shop/shop-2.jpg" alt=""></a>
                                            </div>
                                            <div class="cart-content">
                                                <h5 class="cart-title"><a href="shop-details.html">Student bag</a></h5>
                                                <span> $ 22.9 <del>$39.9 </del></span>
                                            </div>
                                        </div>
                                        <div class="cart-del-icon">
                                            <span><i class="fa-light fa-trash-can"></i></span>
                                        </div>
                                    </div>
                                    <div class="cart-total-price d-flex align-items-center justify-content-between">
                                        <span>Total:</span>
                                        <span>$100.0</span>
                                    </div>
                                    <div class="minicart-btn">
                                        <a class="cart-btn mb-10" href="cart.html"><span>Shopping Cart</span></a>
                                        <a class="cart-btn cart-btn-black" href="checkout.html"><span>Checkout</span></a>
                                    </div>
                                </div>
                            </div>

                            <!-- header button -->
                            <div class="tp-header-button d-none d-lg-block">
                                <a class="tp-header-btn" rel="noreferrer" href="contact.html" target="_blank"><span>Get a Quote</span></a>
                            </div>

                            <!-- header call button -->
                            <div class="tp-header-5-call-item d-flex align-items-center ml-30">
                                <div class="tp-header-5-call-icon">
                                    <a href="tel:+9993256589"><i class="fa-sharp fa-regular fa-phone"></i></a>
                                </div>
                                <div class="tp-header-5-call-number ml-20">
                                    <span>Call Us Free</span>
                                    <a href="tel:+9993256589">+999 325 6589</a>
                                </div>
                            </div>

                            <!-- header mobile button -->
                            <div class="tp-header-mobile-button">
                                <button class="tp-header-mobile-btn tp-menu-bar d-xl-none"><i class="fa-solid fa-bars"></i></button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->



    <main>


        <!-- breadcrumb area start -->
        <section class="tp-breadcrumb-area p-relative z-index-1" data-background="assets/img/breadcrumb/breadcrumb-bg.jpg">
            <div class="tp-breadcrumb-bg-shape">
                <img class="tp-breadcrumb-bg-shape-1" src="assets/img/breadcrumb/breadcrumb-shape1.png" alt="">
                <img class="tp-breadcrumb-bg-shape-2" src="assets/img/breadcrumb/breadcrumb-shape2.png" alt="">
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-5">
                        <div class="tp-breadcrumb-content">
                            <h2 class="tp-breadcrumb-title">ABOUT US</h2>
                            <p class="tp-breadcrumb-body"><span><a class="home" href="index.html">Home <span class="spacing">/</span> </a></span>ABOUT US</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb area end -->


        <!-- about area start -->
        <section class="tp-about-3-area pt-120 pb-110">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-8">
                        <div class="tp-about-3-left-wrapper wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                            <div class="tp-about-3-left-thumb p-relative">
                                <img class="main-img" src="assets/img/about/about-3-img.jpg" alt="">
                                <img class="tp-about-3-left-thumb-shape" src="assets/img/about/about-3-img-shape1.jpg" alt="">
                                <img class="tp-about-3-left-thumb-shape-2" src="assets/img/about/about-3-img-shape2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-9">
                        <div class="tp-about-3-right-wrapper wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                            <div class="tp-section-title-wrapper mb-35">
                                <span class="tp-section-subtitle">Hey !  We are tecza</span>
                                <h3 class="tp-section-title">We Always Try to Give
                                    Smart Solution</h3>
                                <p class="tp-section-paragraph">Suspendisse volutpat mi sit amet mauris egesta pellentesque. Phasellus vitae magna posuere, feugiat nunc vitae, placera <br>
                                    magna. Fusce non rhoncus lectus.
                                    </p>
                            </div>
                            <div class="tp-about-3-feature-item d-flex mb-35">
                                <div class="tp-about-3-feature-icon">
                                    <img src="assets/img/about/about-3-feature.svg" alt="">
                                </div>
                                <div class="tp-about-3-feature-content">
                                    <h4>Awesome Solution</h4>
                                    <p>Fusce luctus ante eget urna elemen molestie tortor congue. In hac habitasse plate</p>
                                </div>
                            </div>
                            <div class="tp-about-3-feature-list mb-35">
                                <ul>
                                    <li><img src="assets/img/about/about-3-list-icon.svg" alt=""> Donec auctor magna nec orci hend</li>
                                    <li><img src="assets/img/about/about-3-list-icon.svg" alt=""> Loreum ipsum dorl sit amt trest due vast</li>
                                </ul>
                            </div>
                            <div class="tp-about-3-btn-box">
                                <div class="tp-about-3-btn">
                                    <a class="tp-btn" rel="noreferrer" href="about.html" target="_blank"><span>Discovere More</span></a>
                                </div>
                                <div class="tp-about-3-years">
                                    <h4 class="tp-counter"><span class="purecounter" data-purecounter-duration="2" data-purecounter-end="25">25</span></h4>
                                    <p>Years of <br>
                                        Experience</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about area end -->



        <!-- feature area start -->
        <section class="tp-feature-4-area pt-120 pb-90 gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="tp-feature-4-wrapper text-center wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                            <div class="tp-feature-4-icon">
                                <span><i class="flaticon-solution"></i></span>
                            </div>
                            <div class="tp-feature-4-content">
                                <h4 class="tp-feature-4-title"><a href="service-details.html"> Business SOLUTION</a></h4>
                                <p class="tp-feature-4-paragraph">Tecza is the partner of choice for world’s</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="tp-feature-4-wrapper text-center wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
                            <div class="tp-feature-4-icon">
                                <span><i class="flaticon-seo"></i></span>
                            </div>
                            <div class="tp-feature-4-content">
                                <h4 class="tp-feature-4-title"><a href="service-details.html">Growth Business Planing</a></h4>
                                <p class="tp-feature-4-paragraph">Tecza is the partner of choice for world’s</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="tp-feature-4-wrapper text-center wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1s">
                            <div class="tp-feature-4-icon">
                                <span><i class="flaticon-gear"></i></span>
                            </div>
                            <div class="tp-feature-4-content">
                                <h4 class="tp-feature-4-title"><a href="service-details.html">SEARCH ENGINE OPTIMIZE</a></h4>
                                <p class="tp-feature-4-paragraph">Tecza is the partner of choice for world’s</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature area end -->


        <!-- technology area start -->
        <section class="tp-technology-4-area pt-110 pb-90 p-relative z-index-1">
            <div class="tp-technology-4-shape">
                <img class="tp-technology-4-shape-1" src="assets/img/technology/tecnology-4-shape1.png" alt="">
                <img class="tp-technology-4-shape-2" src="assets/img/technology/tecnology-4-shape2.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="tp-section-title-wrapper mb-45 text-center wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                        <span class="tp-section-subtitle secondary">CHECK OUR technology index</span>
                        <h3 class="tp-section-title white">IMPROVE AND INOVATE TECH <br>
                            TREND WITH US</h3>
                    </div>
                </div>
                <div class="row tp-technology-4-row row-cols-xl-6 gx-20 row-cols-lg-3 row-cols-md-2 row-cols-sm-2 row-cols-1 justify-content-center">
                    <div class="col">
                        <div class="tp-technology-4-item mb-30 text-center p-relative fix z-index-1 transition-3 wow fadeInUp" data-wow-delay=".4s" data-wow-duration="1s">
                            <div class="tp-technology-4-icon">
                                <span><i class="flaticon-android"></i></span>
                            </div>
                            <div class="tp-technology-4-heading">
                                <h4>Android</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="tp-technology-4-item mb-30 text-center p-relative fix z-index-1 transition-3 wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
                            <div class="tp-technology-4-icon">
                                <span><i class="flaticon-apple"></i></span>
                            </div>
                            <div class="tp-technology-4-heading">
                                <h4>IOS</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="tp-technology-4-item mb-30 text-center p-relative fix z-index-1 transition-3 wow fadeInUp" data-wow-delay=".6s" data-wow-duration="1s">
                            <div class="tp-technology-4-icon">
                                <span><i class="flaticon-iot"></i></span>
                            </div>
                            <div class="tp-technology-4-heading">
                                <h4>IOT</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="tp-technology-4-item mb-30 text-center p-relative fix z-index-1 transition-3 wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1s">
                            <div class="tp-technology-4-icon">
                                <span><i class="flaticon-tv"></i></span>
                            </div>
                            <div class="tp-technology-4-heading">
                                <h4>Televison</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="tp-technology-4-item mb-30 text-center p-relative fix z-index-1 transition-3 wow fadeInUp" data-wow-delay=".8s" data-wow-duration="1s">
                            <div class="tp-technology-4-icon">
                                <span><i class="flaticon-internet"></i></span>
                            </div>
                            <div class="tp-technology-4-heading">
                                <h4>Website</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="tp-technology-4-item mb-30 text-center p-relative fix z-index-1 transition-3 wow fadeInUp" data-wow-delay=".9s" data-wow-duration="1s">
                            <div class="tp-technology-4-icon">
                                <span><i class="flaticon-smart-watch"></i></span>
                            </div>
                            <div class="tp-technology-4-heading">
                                <h4>Wearable</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- technology area end -->


        <!-- choose-us area start -->
        <section class="tp-choose-us-5-area pt-120 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5">
                        <div class="tp-choose-us-5-left-wrapper wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                            <div class="tp-choose-us-5-thumb p-relative">
                                <img src="assets/img/choose-us/choose-us-5-img.jpg" alt="">
                                <div class="tp-about-4-play-icon tp-choose-us-5-play-icon">
                                    <a class="tp-about-4-popup-video tp-choose-us-5-popup-video popup-video" href="https://www.youtube.com/watch?v=PO_fBTkoznc"><i class="fa-solid fa-play"></i></a>
                                </div>
                                <div class="tp-choose-us-5-thumb-shape">
                                    <img src="assets/img/choose-us/choose-us-5-grow.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-9">
                        <div class="tp-choose-us-2-wrapper tp-choose-us-5-wrapper ml-70 mr-30 wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                            <div class="tp-section-title-wrapper mb-50">
                                <span class="tp-section-subtitle">About TECZA Company</span>
                                <h3 class="tp-section-title">why people want to choose
                                    our tecza company</h3>
                                <p class="tp-section-paragraph">Tecza is the partner of choice for many of the world’s leading the enterprises ME and technology challengers. We businesses and the most technology
                                    elevate their value through custom software in your city area
                                    </p>
                            </div>
                            <div class="row gx-20">
                                <div class="col-lg-6 col-md-6">
                                    <div class="tp-choose-us-2-feature-item tp-choose-us-5-feature-item d-flex align-items-center">
                                        <div class="tp-choose-us-2-feature-icon">
                                            <span><i class="fa-regular fa-check"></i></span>
                                        </div>
                                        <div class="tp-choose-us-2-feature-content">
                                            <h4 class="tp-choose-us-2-feature-title tp-choose-us-5-feature-title">END TO END
                                                DEVELOPMENT</h4>
                                        </div>
                                        <div class="tp-choose-us-2-feature-shape">
                                            <img src="assets/img/choose-us/choose-us-feature-shape.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="tp-choose-us-2-feature-item tp-choose-us-5-feature-item d-flex align-items-center">
                                        <div class="tp-choose-us-2-feature-icon">
                                            <span><i class="fa-regular fa-check"></i></span>
                                        </div>
                                        <div class="tp-choose-us-2-feature-content">
                                            <h4 class="tp-choose-us-2-feature-title tp-choose-us-5-feature-title">SOFTWARE
                                                IT OUTSOURCE</h4>
                                        </div>
                                        <div class="tp-choose-us-2-feature-shape">
                                            <img src="assets/img/choose-us/choose-us-feature-shape.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="tp-choose-us-2-feature-item tp-choose-us-5-feature-item d-flex align-items-center">
                                        <div class="tp-choose-us-2-feature-icon">
                                            <span><i class="fa-regular fa-check"></i></span>
                                        </div>
                                        <div class="tp-choose-us-2-feature-content">
                                            <h4 class="tp-choose-us-2-feature-title tp-choose-us-5-feature-title">TECHNOLOGY  IT
                                                INFORMATION MANAGE</h4>
                                        </div>
                                        <div class="tp-choose-us-2-feature-shape">
                                            <img src="assets/img/choose-us/choose-us-feature-shape.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="tp-choose-us-2-feature-item tp-choose-us-5-feature-item d-flex align-items-center">
                                        <div class="tp-choose-us-2-feature-icon">
                                            <span><i class="fa-regular fa-check"></i></span>
                                        </div>
                                        <div class="tp-choose-us-2-feature-content">
                                            <h4 class="tp-choose-us-2-feature-title tp-choose-us-5-feature-title">INTERNAL NETWORK
                                                BUSINESS SYSTEMS</h4>
                                        </div>
                                        <div class="tp-choose-us-2-feature-shape">
                                            <img src="assets/img/choose-us/choose-us-feature-shape.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- choose-us area end -->


        <!-- call-to-action area start -->
        <section class="tp-cta-area p-relative pt-125 pb-150" data-background="assets/img/cta/cta-bg.jpg">
            <div class="tp-cta-bg-overlay"></div>
            <div class="tp-cta-bg-shape">
                <img class="tp-cta-bg-shape-1" src="assets/img/cta/cta-bg-shape1.png" alt="">
                <img class="tp-cta-bg-shape-2" src="assets/img/cta/cta-bg-shape2.png" alt="">
            </div>
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-8">
                        <div class="tp-cta-content text-center wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                            <h2 class="tp-cta-section-title">Together We can Bring More
                                Creativity the World</h2>
                            <div class="tp-cta-btn">
                                <a class="tp-btn" rel="noreferrer" href="contact.html" target="_blank"><span>let’s get started</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- call-to-action area end -->


        <!-- team area start -->
        <section class="tp-team-3-area pt-110 pb-120">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-8 col-md-9">
                        <div class="tp-section-title-wrapper pb-45 wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                            <span class="tp-section-subtitle">COMPANY BENIFITS</span>
                            <h3 class="tp-section-title">Meet With Our Expert <br>
                                Team Member Behind tecza</h3>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-4 col-md-3">
                        <div class="tp-team-3-arrow-box d-flex justify-content-end mt-20 wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                            <button class="slider-prev" tabindex="0" aria-label="Previous slide">
                                <i class="fa-sharp fa-regular fa-arrow-left"></i>
                            </button>
                            <button class="slider-next" tabindex="0" aria-label="Next slide">
                                <i class="fa-sharp fa-regular fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="tp-team-3-slider p-relative">
                            <div class="tp-team-3-active swiper-container">
                                <div class="swiper-wrapper">

                                    <!-- slider item 1 -->
                                    <div class="tp-team-3-wrapper swiper-slide wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                                        <div class="tp-team-3-thumb p-relative">
                                            <a href="team-details.html"><img src="assets/img/team/team-3-img1.jpg" alt=""></a>
                                            <div class="tp-team-3-social">
                                                <div class="tp-team-3-btn">
                                                    <button><i class="flaticon-share"></i></button>
                                                    <button class="tp-team-3-btn-2"><i class="flaticon-mail"></i></button>
                                                </div>
                                                <div class="tp-team-3-icon">
                                                    <a href="#"><i class="flaticon-pinterest"></i></a>
                                                    <a href="#"><i class="flaticon-instagram"></i></a>
                                                    <a href="#"><i class="flaticon-social"></i></a>
                                                    <a href="#"><i class="flaticon-facebook"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tp-team-3-content">
                                            <h4 class="tp-team-3-title"><a href="team-details.html">Charli Puthingah</a></h4>
                                            <p class="tp-team-3-paragarph">Designer</p>
                                        </div>
                                    </div>

                                    <!-- slider item 2 -->
                                    <div class="tp-team-3-wrapper swiper-slide wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
                                        <div class="tp-team-3-thumb p-relative">
                                            <a href="team-details.html"><img src="assets/img/team/team-3-img2.jpg" alt=""></a>
                                            <div class="tp-team-3-social">
                                                <div class="tp-team-3-btn">
                                                    <button><i class="flaticon-share"></i></button>
                                                    <button class="tp-team-3-btn-2"><i class="flaticon-mail"></i></button>
                                                </div>
                                                <div class="tp-team-3-icon">
                                                    <a href="#"><i class="flaticon-pinterest"></i></a>
                                                    <a href="#"><i class="flaticon-instagram"></i></a>
                                                    <a href="#"><i class="flaticon-social"></i></a>
                                                    <a href="#"><i class="flaticon-facebook"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tp-team-3-content">
                                            <h4 class="tp-team-3-title"><a href="team-details.html">Nilima vadai</a></h4>
                                            <p class="tp-team-3-paragarph">Developer</p>
                                        </div>
                                    </div>
                                    
                                    <!-- slider item 3 -->
                                    <div class="tp-team-3-wrapper swiper-slide wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1s">
                                        <div class="tp-team-3-thumb p-relative">
                                            <a href="team-details.html"><img src="assets/img/team/team-3-img3.jpg" alt=""></a>
                                            <div class="tp-team-3-social">
                                                <div class="tp-team-3-btn">
                                                    <button><i class="flaticon-share"></i></button>
                                                    <button class="tp-team-3-btn-2"><i class="flaticon-mail"></i></button>
                                                </div>
                                                <div class="tp-team-3-icon">
                                                    <a href="#"><i class="flaticon-pinterest"></i></a>
                                                    <a href="#"><i class="flaticon-instagram"></i></a>
                                                    <a href="#"><i class="flaticon-social"></i></a>
                                                    <a href="#"><i class="flaticon-facebook"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tp-team-3-content">
                                            <h4 class="tp-team-3-title"><a href="team-details.html">Kevin jonshon</a></h4>
                                            <p class="tp-team-3-paragarph">Manager</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- team area end -->


        <!-- subscribe area start -->
        <section class="tp-subscribe-5-bottom-area primary-bg pt-60 pb-45 p-relative z-index-1">
            <div class="tp-subscribe-5-bottom-bg-shape">
                <img class="tp-subscribe-5-bottom-bg-shape-1" src="assets/img/subscribe/subscribe-5-bg-shape.png" alt="">
                <img class="tp-subscribe-5-bottom-bg-shape-2" src="assets/img/subscribe/subscribe-3-bottom-shape3.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-lg-2">
                        <div class="tp-subscribe-5-bottom-icon wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                            <span><i class="flaticon-solution"></i></span>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7">
                        <div class="tp-subscribe-content wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
                            <h3 class="tp-subscribe-title tp-subscribe-5-title">Quickly Get Updates About Your <br>
                                Event and News!</h3>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3">
                        <div class="tp-subscribe-btn tp-subscribe-5-btn wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1s">
                            <div class="tp-cta-btn mt-20">
                                <a class="tp-btn" rel="noreferrer" href="contact.html" target="_blank"><span>GET YOUR SOLUTION</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- subscribe area end -->



    </main>



    <!-- footer area start -->
    <section class="tp-footer-area pt-130 fix black-bg">
        <div class="tp-footer-bg-shape">
            <img class="tp-footer-bg-shape-1" src="assets/img/footer/footer-shape1.png" alt="">
            <img class="tp-footer-bg-shape-2" src="assets/img/footer/footer-shape2.png" alt="">
        </div>
        <div class="tp-footer-top pb-65">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-50">
                        <div class="tp-footer-widget wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                            <div class="tp-footer-logo">
                                <a href="index.html"><img src="assets/img/footer/footer-logo.png" alt=""></a>
                            </div>
                            <div class="tp-footer-text">
                                <p>Righteous indignation and dislike men
                                    are so beguiled & demoralized off <br>
                                    the charms pleasure</p>
                            </div>
                            <div class="tp-footer-social">
                                <a href="#"><i class="flaticon-facebook"></i></a>
                                <a href="#"><i class="flaticon-instagram"></i></a>
                                <a href="#"><i class="flaticon-social"></i></a>
                                <a href="#"><i class="flaticon-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-50 ">
                        <div class="tp-footer-widget tp-footer-two-item ml-70 wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
                            <h4 class="tp-footer-title">NAVIGATION</h4>
                            <div class="tp-footer-list">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="pricing.html">Pricing Plan</a></li>
                                    <li><a href="about.html">About US</a></li>
                                    <li><a href="service.html">Our Services</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-50">
                        <div class="tp-footer-widget tp-footer-three-item wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1s">
                            <h4 class="tp-footer-title">NEED HELP?</h4>
                            <div class="tp-footer-address">
                                <div class="tp-footer-address-call">
                                    <span>Call us directly</span>
                                    <a href="tel:88862635682">+888 6263 5682 <p>Free</p></a>
                                </div>
                                <div class="tp-footer-address-gmail">
                                    <span>Need support ?</span>
                                    <a href="mailto:teczahelp@mail.com">teczahelp@mail.com </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-50">
                        <div class="tp-footer-widget tp-footer-four-item wow fadeInUp" data-wow-delay=".9s" data-wow-duration="1s">
                            <h4 class="tp-footer-title">Our gallery</h4>
                            <div class="tp-footer-thumb-wrap mt-5">
                                <div class="row">
                                    <div class="tp-footer-gallery d-flex">
                                        <div class="tp-footer-gallery-img">
                                            <img src="assets/img/footer/footer-gallery1.jpg" alt="">
                                            <a class="tp-footer-gallery-icon" href=""><i class="fa-solid fa-plus"></i></a>
                                        </div>
                                        <div class="tp-footer-gallery-img">
                                            <img src="assets/img/footer/footer-gallery2.jpg" alt="">
                                            <a class="tp-footer-gallery-icon" href=""><i class="fa-solid fa-plus"></i></a>
                                        </div>
                                        <div class="tp-footer-gallery-img">
                                            <img src="assets/img/footer/footer-gallery3.jpg" alt="">
                                            <a class="tp-footer-gallery-icon" href=""><i class="fa-solid fa-plus"></i></a>
                                        </div>
                                    </div>
                                    <div class="tp-footer-gallery d-flex">
                                        <div class="tp-footer-gallery-img">
                                            <img src="assets/img/footer/footer-gallery4.jpg" alt="">
                                            <a class="tp-footer-gallery-icon" href=""><i class="fa-solid fa-plus"></i></a>
                                        </div>
                                        <div class="tp-footer-gallery-img">
                                            <img src="assets/img/footer/footer-gallery5.jpg" alt="">
                                            <a class="tp-footer-gallery-icon" href=""><i class="fa-solid fa-plus"></i></a>
                                        </div>
                                        <div class="tp-footer-gallery-img">
                                            <img src="assets/img/footer/footer-gallery6.jpg" alt="">
                                            <a class="tp-footer-gallery-icon" href=""><i class="fa-solid fa-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tp-footer-bottom">
            <div class="container">
                <div class="row align-items-center tp-footer-bg  pt-30 pb-20 wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                    <div class="col-xl-12">
                        <div class="tp-footer-copy-right text-center">
                            <p class="tp-footer-copy-paragraph">Full Copyright & Design By @<a href="index.html">Tecza</a> – 2023</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer area end -->





    <!-- JS here -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/waypoints.js"></script>
    <script src="assets/js/bootstrap-bundle.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/range-slider.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/purecounter.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/isotope-pkgd.js"></script>
    <script src="assets/js/imagesloaded-pkgd.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/slider-active.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>