<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Tecza - IT Solutions & Technology HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicons.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
    <link rel="stylesheet" href="assets/css/flaticon_tecza.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->





    <!-- pre loader area start -->
    <div class="loader-wrapper">
        <div class="loader"></div>
        <div class="loder-section left-section"></div>
        <div class="loder-section right-section"></div>
        <div class="loader-brand-icon"><img src="assets/img/logo/preloder.png" alt=""></div>
    </div>
    <!-- pre loader area end -->



    <!-- back to top start -->
    <div class="prgoress_indicator active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 270.456;"></path>
        </svg>
    </div>
    <!-- back to top end -->



    <!-- cursor to top start -->
	<div class="cursor"></div>
    <div class="cursor2"></div>
    <!-- cursor to top end -->



    <!-- Start Search Popup Section -->
    <div class="search-popup">
        <button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
        <button class="close-search"><i class="fa-light fa-arrow-up"></i></button>
        <form method="post" action="#">
            <div class="form-group">
                <input type="search" name="search-field" value="" placeholder="Search Here" required="">
                <button type="submit"><i class="fal fa-search"></i></button>
            </div>
        </form>
    </div>
    <!-- Start Search Popup Section -->



    <!-- tp-offcanvus-area-start -->
    <div class="tpoffcanvas-area">
        <div class="tpoffcanvas">
            <div class="tpoffcanvas__close-btn">
                <button class="close-btn"><i class="fal fa-times"></i></button>
            </div>
            <div class="tpoffcanvas__logo">
                <a href="index.html">
                    <img src="assets/img/logo/logo.png" alt="">
                </a>
            </div>
            <div class="tpoffcanvas__title">
                <p>Tecza is the partner of choice for many of the world’s leading enterprises.
                     We help businesses development.</p>
            </div>
            <div class="tp-main-menu-mobile d-xl-none"></div>
            <div class="tpoffcanvas__contact-info">
                <div class="tpoffcanvas__contact-title">
                    <h5>Contact us</h5>
                </div>
                <ul>
                    <li>
                        <i class="fa-solid fa-location-dot"></i>
                        <a href="https://www.google.com/maps/@23.8223586,90.3661283,15z" target="_blank">Manchester 21, Zurich, CH</a>
                    </li>
                    <li>
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:teczainfo@mail.com"><span class="__cf_email__">teczainfo@mail.com</span></a>
                    </li>
                    <li>
                        <i class="fa-solid fa-phone-flip"></i>
                        <a href="tel:+48555223224">(+00) 678 345 98568</a>
                    </li>
                </ul>
            </div>
            <div class="tpoffcanvas__input">
                <div class="tpoffcanvas__input-title">
                    <h4>Get UPdate</h4>
                </div>
                <form action="#">
                    <div class="p-relative">
                        <input type="text" placeholder="Enter mail">
                        <button>
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </form>
            </div>
            <div class="tpoffcanvas__social">
                <div class="social-icon">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="body-overlay"></div>
    <!-- tp-offcanvus-area-end -->




    <!-- header area start -->
    <header class="tp-header-height">
        <div class="tp-header-top-area d-none d-xl-block">
            <div class="container-fluid tp-header-ctm-container">
                <div class="row align-items-center">
                    <div class="col-xl-4">
                        <div class="tp-header-top-left">
                            <span>Our IT experts waiting for you! <a href="contact.html"> Contact now</a> </span>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="tp-header-top-address">
                            <span><i class="flaticon-location"></i><a href="https://www.google.com/maps/@41.6758525,-86.2531698,18.17z">The queens walk, TSV 3456</a></span>
                            <span><i class="fa-light fa-envelope"></i> <a href="mailto:teczainfo@mail.com">teczaofficial@gmail.com</a></span>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="tp-header-top-right">
                            <span>Social Connect</span>
                            <div class="tp-header-top-social">
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="header-sticky" class="tp-header-area tp-header-mobile-height">
            <div class="container-fluid tp-header-ctm-container">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-lg-4 col-md-4 col">
                       <div class="tp-header-logo">
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                       </div>
                    </div>
                    <div class="col-xl-5 d-none d-xl-block">
                        <div class="tp-header-main-menu tp-header-5-main-menu">
                            <nav class="tp-main-menu-content">
                                <ul>
                                    <li class="has-dropdown"><a href="index.html">Home</a>
                                        <div class="tp-submenu submenu has-homemenu">
                                            <div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-5">
                                                <div class="col homemenu">
                                                    <div class="homemenu-thumb mb-15">
                                                        <img src="assets/img/menu/home1.jpg" alt="">
                                                        <div class="homemenu-btn">
                                                            <a class="menu-btn show-1" href="index.html">Multi Page</a>
                                                            <a class="menu-btn show-2" href="index-one-page.html">One Page</a>
                                                        </div>
                                                    </div>
                                                    <div class="homemenu-content text-center">
                                                        <h4 class="homemenu-title">
                                                            <a href="index.html">Home 01</a>
                                                        </h4>
                                                    </div>
                                                </div>
                                                <div class="col homemenu">
                                                    <div class="homemenu-thumb mb-15">
                                                        <img src="assets/img/menu/home2.jpg" alt="">
                                                        <div class="homemenu-btn">
                                                            <a class="menu-btn show-1" href="index-2.html">Multi Page</a>
                                                            <a class="menu-btn show-2" href="index2-one-page.html">One Page</a>
                                                        </div>
                                                    </div>
                                                    <div class="homemenu-content text-center">
                                                        <h4 class="homemenu-title">
                                                            <a href="index-2.html">Home 02</a>
                                                        </h4>
                                                    </div>
                                                </div>
                                                <div class="col homemenu">
                                                    <div class="homemenu-thumb mb-15">
                                                        <img src="assets/img/menu/home3.jpg" alt="">
                                                        <div class="homemenu-btn">
                                                            <a class="menu-btn show-1" href="index-3.html">Multi Page</a>
                                                            <a class="menu-btn show-2" href="index3-one-page.html">One Page</a>
                                                        </div>
                                                    </div>
                                                    <div class="homemenu-content text-center">
                                                        <h4 class="homemenu-title">
                                                            <a href="index-3.html">Home 03</a>
                                                        </h4>
                                                    </div>
                                                </div>
                                                <div class="col homemenu">
                                                    <div class="homemenu-thumb mb-15">
                                                        <img src="assets/img/menu/home4.jpg" alt="">
                                                        <div class="homemenu-btn">
                                                            <a class="menu-btn show-1" href="index-4.html">Multi Page</a>
                                                            <a class="menu-btn show-2" href="index4-one-page.html">One Page</a>
                                                        </div>
                                                    </div>
                                                    <div class="homemenu-content text-center">
                                                        <h4 class="homemenu-title">
                                                            <a href="index-4.html">Home 04</a>
                                                        </h4>
                                                    </div>
                                                </div>
                                                <div class="col homemenu">
                                                    <div class="homemenu-thumb mb-15">
                                                        <img src="assets/img/menu/home5.jpg" alt="">
                                                        <div class="homemenu-btn">
                                                            <a class="menu-btn show-1" href="index-5.html">Multi Page</a>
                                                            <a class="menu-btn show-2" href="index5-one-page.html">One Page</a>
                                                        </div>
                                                    </div>
                                                    <div class="homemenu-content text-center">
                                                        <h4 class="homemenu-title">
                                                            <a href="index-5.html">Home 05</a>
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="has-dropdown"><a href="index.html">Pages</a>
                                        <ul class="submenu tp-submenu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="portfolio.html">Our Portfolio</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            <li><a href="faq.html">Our Faq</a></li>
                                            <li><a href="error.html">Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="service.html">Services</a>
                                        <ul class="submenu tp-submenu">
                                            <li><a href="service.html">Our Service</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="blog.html">Blog</a>
                                        <ul class="submenu tp-submenu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-sideber.html">Blog Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="shop.html">Shop</a>
                                        <ul class="submenu tp-submenu">
                                            <li><a href="shop.html">Our Shop</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-8 col-md-8 col">
                        <div class="tp-header-right tp-header-5-right">

                            <!-- header search button -->
                            <div class="tp-header-search search-box-outer d-none d-md-block">
                                <button><i class="flaticon-search"></i></button>
                            </div>

                            <!-- header Shop button -->
                            <div class="tp-header-shop d-none d-md-block p-relative">
                                <button><i class="flaticon-shopping-bag"></i></button>
                                <div class="minicart">
                                    <div class="cart-content-wrap d-flex align-items-center justify-content-between">
                                        <div class="cart-img-info d-flex align-items-center">
                                            <div class="cart-thumb">
                                                <a href="shop-details.html"> <img src="assets/img/shop/shop-1.jpg" alt=""></a>
                                            </div>
                                            <div class="cart-content">
                                                <h5 class="cart-title"><a href="shop-details.html">Mug with pencil</a></h5>
                                                <span> $ 22.9 <del>$39.9</del></span>
                                            </div>
                                        </div>
                                        <div class="cart-del-icon">
                                            <span><i class="fa-light fa-trash-can"></i></span>
                                        </div>
                                    </div>
                                    <div class="cart-content-wrap d-flex justify-content-between align-items-center">
                                        <div class="cart-img-info  d-flex align-items-center">
                                            <div class="cart-thumb">
                                                <a href="shop-details.html"> <img src="assets/img/shop/shop-2.jpg" alt=""></a>
                                            </div>
                                            <div class="cart-content">
                                                <h5 class="cart-title"><a href="shop-details.html">Student bag</a></h5>
                                                <span> $ 22.9 <del>$39.9 </del></span>
                                            </div>
                                        </div>
                                        <div class="cart-del-icon">
                                            <span><i class="fa-light fa-trash-can"></i></span>
                                        </div>
                                    </div>
                                    <div class="cart-total-price d-flex align-items-center justify-content-between">
                                        <span>Total:</span>
                                        <span>$100.0</span>
                                    </div>
                                    <div class="minicart-btn">
                                        <a class="cart-btn mb-10" href="cart.html"><span>Shopping Cart</span></a>
                                        <a class="cart-btn cart-btn-black" href="checkout.html"><span>Checkout</span></a>
                                    </div>
                                </div>
                            </div>

                            <!-- header button -->
                            <div class="tp-header-button d-none d-lg-block">
                                <a class="tp-header-btn" rel="noreferrer" href="contact.html" target="_blank"><span>Get a Quote</span></a>
                            </div>

                            <!-- header call button -->
                            <div class="tp-header-5-call-item d-flex align-items-center ml-30">
                                <div class="tp-header-5-call-icon">
                                    <a href="tel:+9993256589"><i class="fa-sharp fa-regular fa-phone"></i></a>
                                </div>
                                <div class="tp-header-5-call-number ml-20">
                                    <span>Call Us Free</span>
                                    <a href="tel:+9993256589">+999 325 6589</a>
                                </div>
                            </div>

                            <!-- header mobile button -->
                            <div class="tp-header-mobile-button">
                                <button class="tp-header-mobile-btn tp-menu-bar d-xl-none"><i class="fa-solid fa-bars"></i></button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->



    <main>


        <!-- slider area start -->
        <section class="tp-slider-area fix">
            <div class="tp-slider-wrapper p-relative">
                <div class="swiper-container tp-slider-active">
                    <div class="swiper-wrapper">

                        <!-- slide item 1 -->
                        <div class="swiper-slide">
                            <div class="tp-slider-height tp-slider-2-height">
                                <div class="tp-slider-bg tp-slider-2-overlay p-relative" data-background="assets/img/slider/slider-5-bg1.jpg"></div>
                                <div class="container">
                                    <div class="row align-items-center justify-content-center">
                                        <div class="col-xl-8 col-lg-8 col-md-11">
                                            <div class="tp-slider-3-content text-center p-relative z-index-11">
                                                <div class="tp-slider-title-box">
                                                    <span class="tp-slider-3-sub-title tp-slider-5-sub-title">best technology solution</span>
                                                    <h1 class="tp-slider-3-title tp-slider-5-title">GET WORLD CLASS BEST
                                                        SOLUTION FROM US</h1>
                                                </div>
                                                <div class="tp-slider-btn-box tp-slider-3-btn-box d-inline-flex mt-35">
                                                    <a class="tp-btn" rel="noreferrer" href="contact.html" target="_blank"><span>Discover More</span></a>
                                                    <a class="tp-btn-white" rel="noreferrer" href="contact.html" target="_blank"><span>contact us</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tp-slider-5-shape">
                                    <img class="tp-slider-5-bg-shape-1" src="assets/img/slider/shape/home-five/slider-5-shape1.png" alt="">
                                    <img class="tp-slider-5-bg-shape-2" src="assets/img/slider/shape/home-five/slider-5-shape2.png" alt="">
                                </div>
                            </div>
                        </div>

                        <!-- slide item 2 -->
                        <div class="swiper-slide">
                            <div class="tp-slider-height tp-slider-2-height">
                                <div class="tp-slider-bg tp-slider-2-overlay p-relative" data-background="assets/img/slider/slider-5-bg2.jpg"></div>
                                <div class="container">
                                    <div class="row align-items-center justify-content-center">
                                        <div class="col-xl-8 col-lg-8 col-md-11">
                                            <div class="tp-slider-3-content text-center p-relative z-index-11">
                                                <div class="tp-slider-title-box">
                                                    <span class="tp-slider-3-sub-title tp-slider-5-sub-title">best technology solution</span>
                                                    <h1 class="tp-slider-3-title tp-slider-5-title">Gain Top-Tier Solutions Worldwide Our Team</h1>
                                                </div>
                                                <div class="tp-slider-btn-box tp-slider-3-btn-box d-inline-flex mt-35">
                                                    <a class="tp-btn" rel="noreferrer" href="contact.html" target="_blank"><span>Discover More</span></a>
                                                    <a class="tp-btn-white" rel="noreferrer" href="contact.html" target="_blank"><span>contact us</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tp-slider-5-shape">
                                    <img class="tp-slider-5-bg-shape-1" src="assets/img/slider/shape/home-five/slider-5-shape1.png" alt="">
                                    <img class="tp-slider-5-bg-shape-2" src="assets/img/slider/shape/home-five/slider-5-shape2.png" alt="">
                                </div>
                            </div>
                        </div>

                        <!-- slide item 3 -->
                        <div class="swiper-slide">
                            <div class="tp-slider-height tp-slider-2-height">
                                <div class="tp-slider-bg tp-slider-2-overlay p-relative" data-background="assets/img/slider/slider-5-bg3.jpg"></div>
                                <div class="container">
                                    <div class="row align-items-center justify-content-center">
                                        <div class="col-xl-8 col-lg-8 col-md-11">
                                            <div class="tp-slider-3-content text-center p-relative z-index-11">
                                                <div class="tp-slider-title-box">
                                                    <span class="tp-slider-3-sub-title tp-slider-5-sub-title">best technology solution</span>
                                                    <h1 class="tp-slider-3-title tp-slider-5-title">Finest Solutions Globally from Our Team</h1>
                                                </div>
                                                <div class="tp-slider-btn-box tp-slider-3-btn-box d-inline-flex mt-35">
                                                    <a class="tp-btn" rel="noreferrer" href="contact.html" target="_blank"><span>Discover More</span></a>
                                                    <a class="tp-btn-white" rel="noreferrer" href="contact.html" target="_blank"><span>contact us</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tp-slider-5-shape">
                                    <img class="tp-slider-5-bg-shape-1" src="assets/img/slider/shape/home-five/slider-5-shape1.png" alt="">
                                    <img class="tp-slider-5-bg-shape-2" src="assets/img/slider/shape/home-five/slider-5-shape2.png" alt="">
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="tp-slider-dots tp-slider-5-dots dots-color">
                    <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1"></span>
                    <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span>
                    <span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 3"></span>
                </div>
            </div>
        </section>
        <!-- slider area end -->


        <!-- service area start -->
        <section class="tp-service-5-area pt-110 pb-90 p-relative">
            <div class="tp-service-5-bg-overlay theme-bg"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-5">
                        <div class="tp-service-5-section wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                            <div class="tp-section-title-wrapper mb-50">
                                <span class="tp-section-subtitle secondary">CHECK OUR SERVICES</span>
                                <h3 class="tp-section-title white">SERVICE WE are OFFERING</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7">
                        <div class="tp-service-5-top-box">
                            <div class="tp-service-5-top-inner text-center">
                                <div class="tp-service-5-top-icon">
                                    <span><img src="assets/img/service/service-5-star.svg" alt=""></span>
                                </div>
                                <div class="tp-service-5-top-content">
                                    <h4>30+</h4>
                                    <p>Years Of <br>
                                        Experience</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="tp-service-2-wrapper wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                            <div class="tp-service-2-thumb">
                                <a href="service-details.html"><img src="assets/img/service/service-2-img2.jpg" alt=""></a>
                            </div>
                            <div class="tp-service-2-content four">
                                <div class="tp-service-2-icon four">
                                    <span><i class="flaticon-data-visualization-1"></i></span>
                                </div>
                                <h4 class="tp-service-2-title"><a href="service-details.html">digital marketing</a></h4>
                                <p class="tp-service-2-paragraph">Outsourcing is just a tool my own
                                    achieve and business</p>
                            </div>
                            <div class="tp-service-2-button">
                                <a class="tp-service-2-btn" href="service-details.html">READ MORE</a>
                                <a class="tp-service-2-arrow-btn" href="#"><i class="flaticon-next"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="tp-service-2-wrapper wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
                            <div class="tp-service-2-thumb">
                                <a href="service-details.html"><img src="assets/img/service/service-2-img3.jpg" alt=""></a>
                            </div>
                            <div class="tp-service-2-content four">
                                <div class="tp-service-2-icon four">
                                    <span><i class="flaticon-technology"></i></span>
                                </div>
                                <h4 class="tp-service-2-title"><a href="service-details.html">it management</a></h4>
                                <p class="tp-service-2-paragraph">Outsourcing is just a tool my own
                                    achieve and business</p>
                            </div>
                            <div class="tp-service-2-button">
                                <a class="tp-service-2-btn" href="service-details.html">READ MORE</a>
                                <a class="tp-service-2-arrow-btn" href="#"><i class="flaticon-next"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="tp-service-2-wrapper wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1s">
                            <div class="tp-service-2-thumb">
                                <a href="service-details.html"><img src="assets/img/service/service-2-img1.jpg" alt=""></a>
                            </div>
                            <div class="tp-service-2-content four">
                                <div class="tp-service-2-icon four">
                                    <span><i class="flaticon-data-visualization"></i></span>
                                </div>
                                <h4 class="tp-service-2-title"><a href="service-details.html">marketing strategy</a></h4>
                                <p class="tp-service-2-paragraph">Outsourcing is just a tool my own
                                    achieve and business</p>
                            </div>
                            <div class="tp-service-2-button">
                                <a class="tp-service-2-btn" href="service-details.html">READ MORE</a>
                                <a class="tp-service-2-arrow-btn" href="#"><i class="flaticon-next"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service area end -->


        <!-- about area start -->
        <section class="tp-about-5-area pb-120 p-relative z-index-1">
            <div class="tp-about-5-bg-overlay"></div>
            <div class="tp-about-5-bg-shape">
                <img class="tp-about-5-bg-shape-1" src="assets/img/about/about-5-shape1.png" alt="">
                <img class="tp-about-5-bg-shape-2" src="assets/img/about/about-5-shape2.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-12">
                        <div class="tp-about-5-thumb">
                            <img src="assets/img/about/about-5-img.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-9 col-md-10">
                        <div class="tp-about-4-right-wrapper mt-20 wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                            <div class="tp-section-title-wrapper mb-40">
                                <span class="tp-section-subtitle">About our tecza agency</span>
                                <h3 class="tp-section-title">Always Deliver More than you
                                    Expected from us</h3>
                                <p class="tp-section-paragraph">Techub is the partner of choice for many of the world’s leading the enterprises ME and technology challengers. We businesses and the most technology
                                    elevate their value through custom software in your city area
                                    </p>
                            </div>
                            <div class="tp-about-4-feature-item tp-about-5-feature-item d-flex mb-35">
                                <div class="tp-about-4-feature-icon">
                                    <img src="assets/img/about/about-4-feature-icon.svg" alt="">
                                </div>
                                <div class="tp-about-4-feature-content">
                                    <h4 class="tp-about-4-feature-title">Total Graphic Solutions from Concept to
                                        Doorstep for Solution</h4>
                                </div>
                            </div>

                            <div class="tp-about-2-progres-skill mb-30">
                                <div class="tp-about-2-skill fix pb-20">
                                    <label class="tp-about-2-label tp-about-5-label">Quality Solution</label>
                                    <div class="progress tp-about-2-progress tp-about-5-progress">
                                        <div class="progress-bar tp-about-2-progress-bar tp-about-5-progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".8s" role="progressbar" aria-label="Example with label" style="width: 75%; visibility: visible; animation-duration: 1s; animation-delay: 0.8s; animation-name: slideInLeft;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"><span class="progresscounter">70%</span></div>
                                    </div>
                                </div>
                            </div>

                            <div class="tp-about-3-btn-box">
                                <div class="tp-about-4-call-item d-flex align-items-center">
                                    <div class="tp-about-4-call-icon tp-about-5-call-icon">
                                        <a href="tel:+9993256589"><i class="fa-sharp fa-regular fa-phone"></i></a>
                                    </div>
                                    <div class="tp-about-4-call-number ml-20">
                                        <span>Call Us Free</span>
                                        <a href="tel:+9993256589">+999 325 6589</a>
                                    </div>
                                </div>
                                <div class="tp-about-5-signature ml-125">
                                    <img src="assets/img/about/about-5-signature.png" alt="">
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about area end -->


        <!-- project area start -->
        <section class="tp-project-5-area pt-110 pb-120 p-relative z-index-1 fix">
            <div class="tp-project-5-bg" data-background="assets/img/project/project-5-bg.jpg"></div>
            <div class="tp-project-5-top">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6">
                            <div class="tp-section-title-wrapper mb-50 text-center wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                                <span class="tp-section-subtitle">CHECK OUR TECZA SERVICES</span>
                                <h3 class="tp-section-title">check our recent projects <br>
                                    we have done</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tp-project-5-bottom pl-160 pr-165">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xxl-12">
                            <div class="tp-project-5-slider">
                                <div class="tp-project-5-active swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="tp-project-5-item swiper-slide wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                                            <div class="tp-project-5-wrapper p-relative">
                                                <div class="tp-project-5-img">
                                                    <img src="assets/img/project/project-img1.jpg" alt="">
                                                </div>
                                                <div class="tp-project-5-content-wrap d-flex">
                                                    <div class="tp-project-5-arrow-btn">
                                                        <a class="tp-project-5-arrow-btn-right" href="portfolio-details.html"><i class="flaticon-next"></i></a>
                                                    </div>
                                                    <div class="tp-project-5-content">
                                                        <span class="tp-project-5-content-subtitle">Building</span>
                                                        <h4 class="tp-project-5-content-title"><a href="portfolio-details.html">Social media app</a></h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tp-projec-5t-item swiper-slide wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
                                            <div class="tp-project-5-wrapper p-relative">
                                                <div class="tp-project-5-img">
                                                    <img src="assets/img/project/project-img2.jpg" alt="">
                                                </div>
                                                <div class="tp-project-5-content-wrap d-flex">
                                                    <div class="tp-project-5-arrow-btn">
                                                        <a class="tp-project-5-arrow-btn-right" href="portfolio-details.html"><i class="flaticon-next"></i></a>
                                                    </div>
                                                    <div class="tp-project-5-content">
                                                        <span class="tp-project-5-content-subtitle">Solution</span>
                                                        <h4 class="tp-project-5-content-title"><a href="portfolio-details.html">information manage</a></h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tp-project-5-item swiper-slide wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1s">
                                            <div class="tp-project-5-wrapper p-relative">
                                                <div class="tp-project-5-img">
                                                    <img src="assets/img/project/project-img3.jpg" alt="">
                                                </div>
                                                <div class="tp-project-5-content-wrap d-flex">
                                                    <div class="tp-project-5-arrow-btn">
                                                        <a class="tp-project-5-arrow-btn-right" href="portfolio-details.html"><i class="flaticon-next"></i></a>
                                                    </div>
                                                    <div class="tp-project-5-content">
                                                        <span class="tp-project-5-content-subtitle">Building</span>
                                                        <h4 class="tp-project-5-content-title"><a href="portfolio-details.html">Data Integration</a></h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tp-project-5-item swiper-slide wow fadeInUp" data-wow-delay=".9s" data-wow-duration="1s">
                                            <div class="tp-project-5-wrapper p-relative">
                                                <div class="tp-project-5-img">
                                                    <img src="assets/img/project/project-img4.jpg" alt="">
                                                </div>
                                                <div class="tp-project-5-content-wrap d-flex">
                                                    <div class="tp-project-5-arrow-btn">
                                                        <a class="tp-project-5-arrow-btn-right" href="portfolio-details.html"><i class="flaticon-next"></i></a>
                                                    </div>
                                                    <div class="tp-project-5-content">
                                                        <span class="tp-project-5-content-subtitle">Building</span>
                                                        <h4 class="tp-project-5-content-title"><a href="portfolio-details.html">IT Management</a></h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- project area end -->


        <!-- brand area start -->
        <div class="tp-brand-5-area pb-90">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xxl-12">
                        <div class="tp-brand-2-slider">
                            <div class="tp-brand-2-active tp-brand-4-active swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="tp-brand-2-item swiper-slide wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1s">
                                        <div class="tp-brand-2-img-thum tp-brand-4-img-thum">
                                            <img src="assets/img/brand/brand-5-img1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="tp-brand-2-item swiper-slide wow fadeInUp" data-wow-delay=".4s" data-wow-duration="1s">
                                        <div class="tp-brand-2-img-thum tp-brand-4-img-thum">
                                            <img src="assets/img/brand/brand-5-img2.png" alt="">
                                        </div>
                                    </div>
                                    <div class="tp-brand-2-item swiper-slide wow fadeInUp" data-wow-delay=".6s" data-wow-duration="1s">
                                        <div class="tp-brand-2-img-thum tp-brand-4-img-thum">
                                            <img src="assets/img/brand/brand-5-img3.png" alt="">
                                        </div>
                                    </div>
                                    <div class="tp-brand-2-item swiper-slide wow fadeInUp" data-wow-delay=".8s" data-wow-duration="1s">
                                        <div class="tp-brand-2-img-thum tp-brand-4-img-thum">
                                            <img src="assets/img/brand/brand-5-img4.png" alt="">
                                        </div>
                                    </div>
                                    <div class="tp-brand-2-item swiper-slide wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s">
                                        <div class="tp-brand-2-img-thum tp-brand-4-img-thum">
                                            <img src="assets/img/brand/brand-5-img5.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- brand area end -->


        <!-- subscribe area start -->
        <div class="tp-subscribe-5-area" data-background="assets/img/subscribe/subscribe-5-bg.jpg">
            <div class="tp-subscribe-5-bg-overlay"></div>
            <div class="tp-subscribe-5-bg-shape">
                <img src="assets/img/subscribe/subscribe-bg-shape.png" alt="">
            </div>
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-2 col-lg-3 col-md-3">
                        <div class="tp-subscribe-5-wrapper wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                            <div class="tp-subscribe-5-thumb">
                                <img src="assets/img/subscribe/subscribe-5-img.png" alt="">
                                <div class="tp-subscribe-5-icon">
                                    <a class="popup-video" href="https://www.youtube.com/watch?v=PO_fBTkoznc"><i class="fa-solid fa-play"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- subscribe area end -->


        <!-- step area start -->
        <section class="tp-step-area pt-110 pb-60 gray-bg">
            <div class="container">
                <div class="row">
                    <div class="tp-section-title-wrapper mb-85 text-center wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                        <span class="tp-section-subtitle">CHECK OUR STEPS</span>
                        <h3 class="tp-section-title">Our 4 easy steps for help you</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="tp-step-wrapper text-center p-relative mb-60 wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                            <div class="tp-step-icon-box d-flex justify-content-center">
                                <div class="tp-step-icon">
                                    <span><img src="assets/img/step/step-icon1.svg" alt=""></span>
                                </div>
                            </div>
                            <div class="tp-step-content">
                                <h4 class="tp-step-title"><a href="service-details.html">Research</a></h4>
                                <p class="tp-step-paragraph">Equal blame belongs those
                                    who fail in their duty.</p>
                            </div>
                            <div class="tp-step-number">
                                <span>01</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="tp-step-wrapper text-center  p-relative mb-60 wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
                            <div class="tp-step-icon-box d-flex justify-content-center">
                                <div class="tp-step-icon">
                                    <span><img src="assets/img/step/step-icon2.svg" alt=""></span>
                                </div>
                            </div>
                            <div class="tp-step-content">
                                <h4 class="tp-step-title"><a href="service-details.html">Discussion</a></h4>
                                <p class="tp-step-paragraph">Equal blame belongs those
                                    who fail in their duty.</p>
                            </div>
                            <div class="tp-step-number">
                                <span>02</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="tp-step-wrapper text-center  p-relative mb-60 wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1s">
                            <div class="tp-step-icon-box d-flex justify-content-center">
                                <div class="tp-step-icon">
                                    <span><img src="assets/img/step/step-icon3.svg" alt=""></span>
                                </div>
                            </div>
                            <div class="tp-step-content">
                                <h4 class="tp-step-title"><a href="service-details.html">Implement</a></h4>
                                <p class="tp-step-paragraph">Equal blame belongs those
                                    who fail in their duty.</p>
                            </div>
                            <div class="tp-step-number">
                                <span>03</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="tp-step-wrapper text-center p-relative mb-60 wow fadeInUp" data-wow-delay=".9s" data-wow-duration="1s">
                            <div class="tp-step-icon-box d-flex justify-content-center">
                                <div class="tp-step-icon">
                                    <span><img src="assets/img/step/step-icon4.svg" alt=""></span>
                                </div>
                            </div>
                            <div class="tp-step-content">
                                <h4 class="tp-step-title"><a href="service-details.html">Result</a></h4>
                                <p class="tp-step-paragraph">Equal blame belongs those
                                    who fail in their duty.</p>
                            </div>
                            <div class="tp-step-number">
                                <span>04</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- step area end -->


        <!-- choose-us area start -->
        <section class="tp-choose-us-5-area pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5">
                        <div class="tp-choose-us-5-left-wrapper wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                            <div class="tp-choose-us-5-thumb p-relative">
                                <img src="assets/img/choose-us/choose-us-5-img.jpg" alt="">
                                <div class="tp-about-4-play-icon tp-choose-us-5-play-icon">
                                    <a class="tp-about-4-popup-video tp-choose-us-5-popup-video popup-video" href="https://www.youtube.com/watch?v=PO_fBTkoznc"><i class="fa-solid fa-play"></i></a>
                                </div>
                                <div class="tp-choose-us-5-thumb-shape">
                                    <img src="assets/img/choose-us/choose-us-5-grow.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-9">
                        <div class="tp-choose-us-2-wrapper tp-choose-us-5-wrapper ml-70 mr-30 wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                            <div class="tp-section-title-wrapper mb-50">
                                <span class="tp-section-subtitle">About TECZA Company</span>
                                <h3 class="tp-section-title">why people want to choose
                                    our tecza company</h3>
                                <p class="tp-section-paragraph">Tecza is the partner of choice for many of the world’s leading the enterprises ME and technology challengers. We businesses and the most technology
                                    elevate their value through custom software in your city area
                                    </p>
                            </div>
                            <div class="row gx-20">
                                <div class="col-lg-6 col-md-6">
                                    <div class="tp-choose-us-2-feature-item tp-choose-us-5-feature-item d-flex align-items-center">
                                        <div class="tp-choose-us-2-feature-icon">
                                            <span><i class="fa-regular fa-check"></i></span>
                                        </div>
                                        <div class="tp-choose-us-2-feature-content">
                                            <h4 class="tp-choose-us-2-feature-title tp-choose-us-5-feature-title">END TO END
                                                DEVELOPMENT</h4>
                                        </div>
                                        <div class="tp-choose-us-2-feature-shape">
                                            <img src="assets/img/choose-us/choose-us-feature-shape.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="tp-choose-us-2-feature-item tp-choose-us-5-feature-item d-flex align-items-center">
                                        <div class="tp-choose-us-2-feature-icon">
                                            <span><i class="fa-regular fa-check"></i></span>
                                        </div>
                                        <div class="tp-choose-us-2-feature-content">
                                            <h4 class="tp-choose-us-2-feature-title tp-choose-us-5-feature-title">SOFTWARE
                                                IT OUTSOURCE</h4>
                                        </div>
                                        <div class="tp-choose-us-2-feature-shape">
                                            <img src="assets/img/choose-us/choose-us-feature-shape.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="tp-choose-us-2-feature-item tp-choose-us-5-feature-item d-flex align-items-center">
                                        <div class="tp-choose-us-2-feature-icon">
                                            <span><i class="fa-regular fa-check"></i></span>
                                        </div>
                                        <div class="tp-choose-us-2-feature-content">
                                            <h4 class="tp-choose-us-2-feature-title tp-choose-us-5-feature-title">TECHNOLOGY  IT
                                                INFORMATION MANAGE</h4>
                                        </div>
                                        <div class="tp-choose-us-2-feature-shape">
                                            <img src="assets/img/choose-us/choose-us-feature-shape.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="tp-choose-us-2-feature-item tp-choose-us-5-feature-item d-flex align-items-center">
                                        <div class="tp-choose-us-2-feature-icon">
                                            <span><i class="fa-regular fa-check"></i></span>
                                        </div>
                                        <div class="tp-choose-us-2-feature-content">
                                            <h4 class="tp-choose-us-2-feature-title tp-choose-us-5-feature-title">INTERNAL NETWORK
                                                BUSINESS SYSTEMS</h4>
                                        </div>
                                        <div class="tp-choose-us-2-feature-shape">
                                            <img src="assets/img/choose-us/choose-us-feature-shape.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- choose-us area end -->


        <!-- contact area start -->
        <section class="tp-contact-5-area pt-120 p-relative" data-background="assets/img/contact/contact-5-bg.jpg">
            <div class="tp-contact-5-bg">
                <img class="tp-contact-5-bg-1" src="assets/img/contact/contact-5-img.jpg" alt="">
                <img class="tp-contact-5-bg-2" src="assets/img/contact/contact-5-man-shape.png" alt="">
            </div>
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-xl-6">
                        <div class="tp-contact-5-inner-box d-flex justify-content-end wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                            <div class="tp-contact-5-inner-main">
                                <div class="tp-contact-5-inner-wrapper p-relative z-index-11">
                                    <div class="tp-contact-5-inner-content">
                                        <h4 class="tp-counter tp-contact-5-inner-title"><span class="purecounter" data-purecounter-duration="4" data-purecounter-end="98">98</span>k</h4>
                                        <p class="tp-contact-5-inner-paragrap">Happy Clients <br>
                                            in the World</p>
                                    </div>
                                </div>
                                <div class="tp-contact-5-inner-wrapper two p-relative z-index-11">
                                    <div class="tp-contact-5-inner-content">
                                        <h4 class="tp-counter tp-contact-5-inner-title"><span class="purecounter" data-purecounter-duration="2" data-purecounter-end="38">38</span>+</h4>
                                        <p class="tp-contact-5-inner-paragrap">Designers and <br>
                                            developers</p>
                                    </div>
                                </div>
                                <div class="tp-contact-5-inner-wrapper three p-relative z-index-11">
                                    <div class="tp-contact-5-inner-content">
                                        <h4 class="tp-counter tp-contact-5-inner-title"><span class="purecounter" data-purecounter-duration="6" data-purecounter-end="256">256</span>+</h4>
                                        <p class="tp-contact-5-inner-paragrap">Awards for digital <br>
                                            innovation</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="tp-contact-5-wrapper">
                            <div class="tp-contact-5-box">
                                <span class="tp-contact-5-sub-title">WE READY TO HELP</span>
                                <h3 class="tp-contact-5-title">Have Any Question?</h3>
                                <div class="tp-contact-5-form">
                                    <form action="#">
                                        <input type="text" placeholder="Name">
                                        <input type="email" placeholder="Email">
                                        <input type="text" placeholder="Phone Number">
                                        <textarea placeholder="Write Your Message"></textarea>
                                        <div class="tp-contact-5-submit p-relative z-index-11">
                                            <button class="tp-btn" type="submit"><span>SEND YOUR MEASSAGE</span></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact area end -->




        <!-- testimonial area start -->
        <section class="tp-testimonial-5-area p-relative z-index-1 fix">
            <div class="tp-testimonial-5-bg-shape">
                <img src="assets/img/testimonial/testimonial-5-bg-shpe.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="tp-section-title-wrapper mb-45 text-center wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                        <span class="tp-section-subtitle">CLIENTS FEEDBACK</span>
                        <h3 class="tp-section-title">What Our Client Say About <br>
                            Our tecza agency</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xxl-12">
                        <div class="tp-testimonial-5-slider">
                            <div class="tp-testimonial-5-active swiper-container">
                                <div class="swiper-wrapper">

                                    <div class="tp-testimonial-5-wrapper swiper-slide wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                                        <div class="tp-testimonial-5-thumb p-relative">
                                            <img src="assets/img/testimonial/testimonial-5-thumb1.png" alt="">
                                            <div class="tp-testimonial-5-icon">
                                                <span><img src="assets/img/testimonial/testi-quote-icon.svg" alt=""></span>
                                            </div>
                                        </div>
                                        <div class="tp-testimonial-5-content">
                                            <div class="tp-testimonial-5-review">
                                                <img src="assets/img/testimonial/tp-testimonial-3-start.png" alt="">
                                            </div>
                                            <p class="tp-testimonial-5-pagaraph">Bilge rat main shet bilge water nipper of my fluketo go on account heave down clap of thunder. Reef sails six pounders skysail code off conduct. payments</p>
                                            <div class="tp-testimonial-5-details">
                                                <h4 class="tp-testimonial-5-name">Annete Black,</h4>
                                                <p class="tp-testimonial-5-catagory">Engineer</p>
                                            </div>
                                        </div>
                                        <div class="tp-testimonial-5-shape">
                                            <img src="assets/img/testimonial/testimonial-shape.png" alt="">
                                        </div>
                                    </div>

                                    <div class="tp-testimonial-5-wrapper swiper-slide wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
                                        <div class="tp-testimonial-5-thumb p-relative">
                                            <img src="assets/img/testimonial/testimonial-5-thumb2.png" alt="">
                                            <div class="tp-testimonial-5-icon">
                                                <span><img src="assets/img/testimonial/testi-quote-icon.svg" alt=""></span>
                                            </div>
                                        </div>
                                        <div class="tp-testimonial-5-content">
                                            <div class="tp-testimonial-5-review">
                                                <img src="assets/img/testimonial/tp-testimonial-3-start.png" alt="">
                                            </div>
                                            <p class="tp-testimonial-5-pagaraph">Bilge rat main shet bilge water nipper of my fluketo go on account heave down clap of thunder. Reef sails six pounders skysail code off conduct. payments</p>
                                            <div class="tp-testimonial-5-details">
                                                <h4 class="tp-testimonial-5-name">Subha sara,</h4>
                                                <p class="tp-testimonial-5-catagory">Designer</p>
                                            </div>
                                        </div>
                                        <div class="tp-testimonial-5-shape">
                                            <img src="assets/img/testimonial/testimonial-shape.png" alt="">
                                        </div>
                                    </div>


                                </div>
                            </div>
                            <div class="tp-testimonial-5-dot text-center mt-50"></div>
                        </div>
                    </div>
                </div>
                <div class="tp-service-solution tp-testimonial-2-solution  text-center mt-55">
                    <a class="tp-service-solution-btn tp-testimonial-2-btn" href="service-details.html">HURRAY !</a>
                    <span class="tp-service-solution-text  tp-testimonial-2-solution-text">Let’s make something great work together. <a href="service-details.html">View all Reviews</a></span>
                </div>
            </div>
        </section>
        <!-- testimonial area end -->



        <!-- benifit area start -->
        <section class="tp-benifit-5-area black-bg pt-120 pb-120 p-relative z-index-1 fix">
            <div class="tp-benifit-5-bg-shape">
                <img class="tp-benifit-5-bg-shape-1" src="assets/img/benifit/benifit-5-bg-shape1.png" alt="">
                <img class="tp-benifit-5-bg-shape-2" src="assets/img/benifit/benifit-5-bg-shape2.png" alt="">
                <img class="tp-benifit-5-bg-shape-3" src="assets/img/benifit/benifit-5-bg-shape3.png" alt="">
            </div>
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-xl-6 col-lg-6 col-md-10">
                        <div class="tp-benifit-5-left-wrapper wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                            <div class="tp-section-title-wrapper mb-45">
                                <span class="tp-section-subtitle secondary">CHECK OUR TECZA BENIFITS</span>
                                <h3 class="tp-section-title white">Trusted IT Solution <br>
                                    & Service Business Agency</h3>
                                <p class="tp-section-paragraph">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin lorem is simply free text quis bibendum. There are many variations <br>
                                    of passages of available</p>
                            </div>
                            <div class="tp-benifit-5-feature-box d-flex mb-20">
                                <div class="tp-benifit-5-feature-item d-flex">
                                    <div class="tp-benifit-5-feature-icon">
                                        <img src="assets/img/benifit/benifit-5-icon.svg" alt="">
                                    </div>
                                    <div class="tp-benifit-5-feature-content">
                                        <h4>Marketing <br>
                                            Management</h4>
                                    </div>
                                </div>
                                <div class="tp-benifit-5-feature-right-content ml-30">
                                    <h3>320</h3>
                                    <p>Smart Solution</p>
                                </div>
                            </div>
                            <h4 class="tp-benifit-5-bottom-title">Web designing in a powerful way of just not an only professions, <br>
                                however, in a passion for our Company</h4>
                            
                            <div class="tp-benifit-5-btn-item d-flex">
                                <div class="tp-benifit-5-btn">
                                    <a class="tp-btn" rel="noreferrer" href="contact.html" target="_blank"><span>Discover More</span></a>
                                </div>
                                <div class="tp-benifit-5-btn-icon d-flex ml-40">
                                    <span><img src="assets/img/benifit/benifit-5-btn-icon.svg" alt=""></span>
                                    <p>We’re High Quality <br>
                                        Tech Solution</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="tp-benifit-5-right-wrapper ml-30 wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                            <div class="tp-benifit-5-right-thumb p-relative z-index-11">
                                <img src="assets/img/benifit/benifit-5-img1.jpg" alt="">
                                <div class="tp-benifit-5-right-shape">
                                    <img src="assets/img/benifit/benifit-5-img2.jpg" alt="">
                                </div>
                                <span class="tp-benifit-5-right-primary"></span>
                                <span class="tp-benifit-5-right-secondary"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- benifit area end -->



        <!-- feature area start -->
        <section class="tp-feature-5-area pt-120 pb-90 fix">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="tp-feature-5-thumb wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="1s">
                            <img src="assets/img/feature/feature-5-thumb.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-10">
                        <div class="tp-feature-5-wrapper ml-100 wow fadeInRight" data-wow-delay=".3s" data-wow-duration="1s">
                            <div class="tp-section-title-wrapper mb-45">
                                <span class="tp-section-subtitle">OUR FEATURE</span>
                                <h3 class="tp-section-title">we develope innovation
                                    solution for you</h3>
                                <p class="tp-section-paragraph">Dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                                    sit aspernaturaut odit aut fugit, sed quia.
                                    </p>
                            </div>
                            <!-- progress bar -->
                            <div class="about-progress-box">
                                <div class="circle_percent percent_more" data-percent="65">
                                    <div class="circle_inner">
                                        <div class="round_per" style="transform: rotate(486deg);"></div>
                                    </div>
                                <div class="circle_inbox"><span class="percent_text"></span></div></div>
                                <div class="circle-progress-title">
                                    <h4>Endless <br>
                                        Possiblity</h4>
                                </div>
                                <div class="extra-progress">
                                    <div class="circle_percent percent_more two" data-percent="85">
                                        <div class="circle_inner">
                                            <div class="round_per two" style="transform: rotate(522deg);"></div>
                                        </div>
                                    <div class="circle_inbox"><span class="percent_text"></span></div></div>
                                    <div class="circle-progress-title">
                                        <h4>Process <br>
                                            Optimized</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature area end -->



        <!-- blog area start -->
        <section class="tp-blog-5-area pb-90">
            <div class="container">
                <div class="row">
                    <div class="tp-section-title-wrapper mb-35 text-center wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                        <span class="tp-section-subtitle">read our blog post</span>
                        <h3 class="tp-section-title">our interseting articles</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="tp-blog-5-wrapper mb-30 wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                            <div class="tp-blog-5-thumb p-relative">
                                <a href="blog-details.html"><img src="assets/img/blog/blog-5-img1.jpg" alt=""></a>
                                <span class="tp-blog-5-num">15</span>
                                <span class="tp-blog-5-month">Mar</span>
                            </div>
                            <div class="tp-blog-5-content">
                                <div class="tp-blog-5-link-title">
                                    <a href="blog-details.html">By David Patrick</a>
                                </div>
                                <h4 class="tp-blog-5-title tp-blog-title"><a href="blog-details.html">Crafting Digital Identity the
                                    Art of Agency Website</a></h4>
                                <p class="tp-blog-5-paragraph">Tecza is the partner of choice for many
                                    the world’s leading the enterprise</p>
                                <div class="tp-blog-5-content-bottom">
                                    <div class="tp-blog-5-btn">
                                        <a href="blog-details.html">read more</a>
                                    </div>
                                    <div class="tp-blog-5-arrow">
                                        <a href="blog-details.html"><i class="flaticon-next"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="tp-blog-5-wrapper mb-30 wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
                            <div class="tp-blog-5-thumb p-relative">
                                <a href="blog-details.html"><img src="assets/img/blog/blog-5-img2.jpg" alt=""></a>
                                <span class="tp-blog-5-num">15</span>
                                <span class="tp-blog-5-month">Mar</span>
                            </div>
                            <div class="tp-blog-5-content">
                                <div class="tp-blog-5-link-title">
                                    <a href="blog-details.html">By David Patrick</a>
                                </div>
                                <h4 class="tp-blog-5-title tp-blog-title"><a href="blog-details.html">Easy and Most Powerful Server and Platform</a></h4>
                                <p class="tp-blog-5-paragraph">Tecza is the partner of choice for many
                                    the world’s leading the enterprise</p>
                                <div class="tp-blog-5-content-bottom">
                                    <div class="tp-blog-5-btn">
                                        <a href="blog-details.html">read more</a>
                                    </div>
                                    <div class="tp-blog-5-arrow">
                                        <a href="blog-details.html"><i class="flaticon-next"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="tp-blog-5-wrapper mb-30 wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1s">
                            <div class="tp-blog-5-thumb p-relative">
                                <a href="blog-details.html"><img src="assets/img/blog/blog-5-img3.jpg" alt=""></a>
                                <span class="tp-blog-5-num">15</span>
                                <span class="tp-blog-5-month">Mar</span>
                            </div>
                            <div class="tp-blog-5-content">
                                <div class="tp-blog-5-link-title">
                                    <a href="blog-details.html">By David Patrick</a>
                                </div>
                                <h4 class="tp-blog-5-title tp-blog-title"><a href="blog-details.html">Necessity May Give us Best Virtual Court </a></h4>
                                <p class="tp-blog-5-paragraph">Tecza is the partner of choice for many
                                    the world’s leading the enterprise</p>
                                <div class="tp-blog-5-content-bottom">
                                    <div class="tp-blog-5-btn">
                                        <a href="blog-details.html">read more</a>
                                    </div>
                                    <div class="tp-blog-5-arrow">
                                        <a href="blog-details.html"><i class="flaticon-next"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog area end -->


        

        <!-- subscribe area start -->
        <section class="tp-subscribe-5-bottom-area primary-bg pt-60 pb-45 p-relative z-index-1">
            <div class="tp-subscribe-5-bottom-bg-shape">
                <img class="tp-subscribe-5-bottom-bg-shape-1" src="assets/img/subscribe/subscribe-5-bg-shape.png" alt="">
                <img class="tp-subscribe-5-bottom-bg-shape-2" src="assets/img/subscribe/subscribe-3-bottom-shape3.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-lg-2">
                        <div class="tp-subscribe-5-bottom-icon wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                            <span><i class="flaticon-solution"></i></span>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7">
                        <div class="tp-subscribe-content wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                            <h3 class="tp-subscribe-title tp-subscribe-5-title">Quickly Get Updates About Your <br>
                                Event and News!</h3>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3">
                        <div class="tp-subscribe-btn tp-subscribe-5-btn wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                            <div class="tp-cta-btn mt-20">
                                <a class="tp-btn" rel="noreferrer" href="contact.html" target="_blank"><span>GET YOUR SOLUTION</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- subscribe area end -->










    </main>



        <!-- footer area start -->
        <section class="tp-footer-area pt-130 fix black-bg">
            <div class="tp-footer-bg-shape">
                <img class="tp-footer-bg-shape-1" src="assets/img/footer/footer-shape1.png" alt="">
                <img class="tp-footer-bg-shape-2" src="assets/img/footer/footer-shape2.png" alt="">
            </div>
            <div class="tp-footer-top pb-65">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-50">
                            <div class="tp-footer-widget wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                                <div class="tp-footer-logo">
                                    <a href="index.html"><img src="assets/img/footer/footer-logo.png" alt=""></a>
                                </div>
                                <div class="tp-footer-text">
                                    <p>Righteous indignation and dislike men
                                        are so beguiled & demoralized off <br>
                                        the charms pleasure</p>
                                </div>
                                <div class="tp-footer-social">
                                    <a href="#"><i class="flaticon-facebook"></i></a>
                                    <a href="#"><i class="flaticon-instagram"></i></a>
                                    <a href="#"><i class="flaticon-social"></i></a>
                                    <a href="#"><i class="flaticon-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-50 ">
                            <div class="tp-footer-widget tp-footer-two-item ml-70 wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
                                <h4 class="tp-footer-title">NAVIGATION</h4>
                                <div class="tp-footer-list">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="pricing.html">Pricing Plan</a></li>
                                        <li><a href="about.html">About US</a></li>
                                        <li><a href="service.html">Our Services</a></li>
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-50">
                            <div class="tp-footer-widget tp-footer-three-item wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1s">
                                <h4 class="tp-footer-title">NEED HELP?</h4>
                                <div class="tp-footer-address">
                                    <div class="tp-footer-address-call">
                                        <span>Call us directly</span>
                                        <a href="tel:+88862635682">+888 6263 5682 <p>Free</p></a>
                                    </div>
                                    <div class="tp-footer-address-gmail">
                                        <span>Need support ?</span>
                                        <a href="mailto:teczahelp@mail.com">teczahelp@mail.com </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-50">
                            <div class="tp-footer-widget tp-footer-four-item wow fadeInUp" data-wow-delay=".9s" data-wow-duration="1s">
                                <h4 class="tp-footer-title">Our gallery</h4>
                                <div class="tp-footer-thumb-wrap mt-5">
                                    <div class="row">
                                        <div class="tp-footer-gallery d-flex">
                                            <div class="tp-footer-gallery-img">
                                                <img src="assets/img/footer/footer-gallery1.jpg" alt="">
                                                <a class="tp-footer-gallery-icon" href=""><i class="fa-solid fa-plus"></i></a>
                                            </div>
                                            <div class="tp-footer-gallery-img">
                                                <img src="assets/img/footer/footer-gallery2.jpg" alt="">
                                                <a class="tp-footer-gallery-icon" href=""><i class="fa-solid fa-plus"></i></a>
                                            </div>
                                            <div class="tp-footer-gallery-img">
                                                <img src="assets/img/footer/footer-gallery3.jpg" alt="">
                                                <a class="tp-footer-gallery-icon" href=""><i class="fa-solid fa-plus"></i></a>
                                            </div>
                                        </div>
                                        <div class="tp-footer-gallery d-flex">
                                            <div class="tp-footer-gallery-img">
                                                <img src="assets/img/footer/footer-gallery4.jpg" alt="">
                                                <a class="tp-footer-gallery-icon" href=""><i class="fa-solid fa-plus"></i></a>
                                            </div>
                                            <div class="tp-footer-gallery-img">
                                                <img src="assets/img/footer/footer-gallery5.jpg" alt="">
                                                <a class="tp-footer-gallery-icon" href=""><i class="fa-solid fa-plus"></i></a>
                                            </div>
                                            <div class="tp-footer-gallery-img">
                                                <img src="assets/img/footer/footer-gallery6.jpg" alt="">
                                                <a class="tp-footer-gallery-icon" href=""><i class="fa-solid fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tp-footer-bottom">
                <div class="container">
                    <div class="row align-items-center tp-footer-bg  pt-30 pb-20">
                        <div class="col-xl-12">
                            <div class="tp-footer-copy-right text-center wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                                <p class="tp-footer-copy-paragraph">Full Copyright & Design By @<a href="index.html">Tecza</a> – 2023</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer area end -->





    <!-- JS here -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/waypoints.js"></script>
    <script src="assets/js/bootstrap-bundle.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/range-slider.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/purecounter.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/isotope-pkgd.js"></script>
    <script src="assets/js/imagesloaded-pkgd.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/slider-active.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>