<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Tecza - IT Solutions & Technology HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicons.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
    <link rel="stylesheet" href="assets/css/flaticon_tecza.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->





    <!-- pre loader area start -->
    <div class="loader-wrapper">
        <div class="loader"></div>
        <div class="loder-section left-section"></div>
        <div class="loder-section right-section"></div>
        <div class="loader-brand-icon"><img src="assets/img/logo/preloder.png" alt=""></div>
    </div>
    <!-- pre loader area end -->



    <!-- back to top start -->
    <div class="prgoress_indicator active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 270.456;"></path>
        </svg>
    </div>
    <!-- back to top end -->



    <!-- cursor to top start -->
	<div class="cursor"></div>
    <div class="cursor2"></div>
    <!-- cursor to top end -->



    <!-- Start Search Popup Section -->
    <div class="search-popup">
        <button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
        <button class="close-search"><i class="fa-light fa-arrow-up"></i></button>
        <form method="post" action="#">
            <div class="form-group">
                <input type="search" name="search-field" value="" placeholder="Search Here" required="">
                <button type="submit"><i class="fal fa-search"></i></button>
            </div>
        </form>
    </div>
    <!-- Start Search Popup Section -->



    <!-- tp-offcanvus-area-start -->
    <div class="tpoffcanvas-area">
        <div class="tpoffcanvas">
            <div class="tpoffcanvas__close-btn">
                <button class="close-btn"><i class="fal fa-times"></i></button>
            </div>
            <div class="tpoffcanvas__logo">
                <a href="index.html">
                    <img src="assets/img/logo/logo.png" alt="">
                </a>
            </div>
            <div class="tpoffcanvas__title">
                <p>Tecza is the partner of choice for many of the world’s leading enterprises.
                     We help businesses development.</p>
            </div>
            <div class="tp-main-menu-mobile d-xl-none"></div>
            <div class="tpoffcanvas__contact-info">
                <div class="tpoffcanvas__contact-title">
                    <h5>Contact us</h5>
                </div>
                <ul>
                    <li>
                        <i class="fa-solid fa-location-dot"></i>
                        <a href="https://www.google.com/maps/@23.8223586,90.3661283,15z" target="_blank">Manchester 21, Zurich, CH</a>
                    </li>
                    <li>
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:teczainfo@mail.com"><span class="__cf_email__">teczainfo@mail.com</span></a>
                    </li>
                    <li>
                        <i class="fa-solid fa-phone-flip"></i>
                        <a href="tel:+48555223224">(+00) 678 345 98568</a>
                    </li>
                </ul>
            </div>
            <div class="tpoffcanvas__input">
                <div class="tpoffcanvas__input-title">
                    <h4>Get UPdate</h4>
                </div>
                <form action="#">
                    <div class="p-relative">
                        <input type="text" placeholder="Enter mail">
                        <button>
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </form>
            </div>
            <div class="tpoffcanvas__social">
                <div class="social-icon">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="body-overlay"></div>
    <!-- tp-offcanvus-area-end -->




    <!-- header area start -->
    <header class="tp-header-height">
        <div class="tp-header-top-area tp-header-2-top-area tp-header-4-top-area d-none d-xl-block">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-4">
                        <div class="tp-header-top-right tp-header-4-top-left">
                            <div class="tp-header-top-social tp-header-4-top-social">
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8">
                        <div class="tp-header-4-top-right">
                            <span><img src="assets/img/header/location.svg" alt=""><a href="https://www.google.com/maps/@41.6758525,-86.2531698,18.17z"> The queens walk, TSV 3456</a></span>
                            <span><img src="assets/img/header/message.svg" alt=""> <a href="mailto:teczainfo@mail.com">teczaofficial@gmail.com</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="header-sticky" class="tp-header-area tp-header-mobile-height p-relative">
            <div class="container">
                <div class="tp-header-2-wrapper p-relative">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-4 col-md-4 col">
                           <div class="tp-header-logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                           </div>
                        </div>
                        <div class="col-xl-6 d-none d-xl-block">
                            <div class="tp-header-main-menu tp-header-2-main-menu">
                                <nav class="tp-main-menu-content">
                                    <ul class="tp-onepage-menu">
                                        <li class="has-dropdown p-static"><a href="index2-one-page.html">Home</a>
                                            <div class="tp-submenu submenu submenu-2 has-homemenu">
                                                <div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-5">
                                                    <div class="col homemenu">
                                                        <div class="homemenu-thumb mb-15">
                                                            <img src="assets/img/menu/home1.jpg" alt="">
                                                            <div class="homemenu-btn">
                                                                <a class="menu-btn show-1" href="index.html">Multi Page</a>
                                                                <a class="menu-btn show-2" href="index-one-page.html">One Page</a>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu-content text-center">
                                                            <h4 class="homemenu-title">
                                                                <a href="index.html">Home 01</a>
                                                            </h4>
                                                        </div>
                                                    </div>
                                                    <div class="col homemenu">
                                                        <div class="homemenu-thumb mb-15">
                                                            <img src="assets/img/menu/home2.jpg" alt="">
                                                            <div class="homemenu-btn">
                                                                <a class="menu-btn show-1" href="index-2.html">Multi Page</a>
                                                                <a class="menu-btn show-2" href="index2-one-page.html">One Page</a>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu-content text-center">
                                                            <h4 class="homemenu-title">
                                                                <a href="index-2.html">Home 02</a>
                                                            </h4>
                                                        </div>
                                                    </div>
                                                    <div class="col homemenu">
                                                        <div class="homemenu-thumb mb-15">
                                                            <img src="assets/img/menu/home3.jpg" alt="">
                                                            <div class="homemenu-btn">
                                                                <a class="menu-btn show-1" href="index-3.html">Multi Page</a>
                                                                <a class="menu-btn show-2" href="index3-one-page.html">One Page</a>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu-content text-center">
                                                            <h4 class="homemenu-title">
                                                                <a href="index-3.html">Home 03</a>
                                                            </h4>
                                                        </div>
                                                    </div>
                                                    <div class="col homemenu">
                                                        <div class="homemenu-thumb mb-15">
                                                            <img src="assets/img/menu/home4.jpg" alt="">
                                                            <div class="homemenu-btn">
                                                                <a class="menu-btn show-1" href="index-4.html">Multi Page</a>
                                                                <a class="menu-btn show-2" href="index4-one-page.html">One Page</a>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu-content text-center">
                                                            <h4 class="homemenu-title">
                                                                <a href="index-4.html">Home 04</a>
                                                            </h4>
                                                        </div>
                                                    </div>
                                                    <div class="col homemenu">
                                                        <div class="homemenu-thumb mb-15">
                                                            <img src="assets/img/menu/home5.jpg" alt="">
                                                            <div class="homemenu-btn">
                                                                <a class="menu-btn show-1" href="index-5.html">Multi Page</a>
                                                                <a class="menu-btn show-2" href="index5-one-page.html">One Page</a>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu-content text-center">
                                                            <h4 class="homemenu-title">
                                                                <a href="index-5.html">Home 05</a>
                                                            </h4>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="has-dropdown"><a href="#about-one-page">About</a></li>
                                        <li class="has-dropdown"><a href="#service-one-page">Services</a></li>
                                        <li class="has-dropdown"><a href="#faq-one-page">Faq</a></li>
                                        <li class="has-dropdown"><a href="#brand-one-page">Brand</a></li>
                                        <li class="has-dropdown"><a href="#blog-one-page">Blog</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-8 col-md-8 col">
                            <div class="tp-header-right">
    
                                <!-- header search button -->
                                <div class="tp-header-search search-box-outer d-none d-md-block">
                                    <button><i class="flaticon-search"></i></button>
                                </div>
    
                                <!-- header Shop button -->
                                <div class="tp-header-shop d-none d-md-block p-relative">
                                    <button><i class="flaticon-shopping-bag"></i></button>
                                    <div class="minicart">
                                        <div class="cart-content-wrap d-flex align-items-center justify-content-between">
                                            <div class="cart-img-info d-flex align-items-center">
                                                <div class="cart-thumb">
                                                    <a href="shop-details.html"> <img src="assets/img/shop/shop-1.jpg" alt=""></a>
                                                </div>
                                                <div class="cart-content">
                                                    <h5 class="cart-title"><a href="shop-details.html">Mug with pencil</a></h5>
                                                    <span> $ 22.9 <del>$39.9</del></span>
                                                </div>
                                            </div>
                                            <div class="cart-del-icon">
                                                <span><i class="fa-light fa-trash-can"></i></span>
                                            </div>
                                        </div>
                                        <div class="cart-content-wrap d-flex justify-content-between align-items-center">
                                            <div class="cart-img-info  d-flex align-items-center">
                                                <div class="cart-thumb">
                                                    <a href="shop-details.html"> <img src="assets/img/shop/shop-2.jpg" alt=""></a>
                                                </div>
                                                <div class="cart-content">
                                                    <h5 class="cart-title"><a href="shop-details.html">Student bag</a></h5>
                                                    <span> $ 22.9 <del>$39.9 </del></span>
                                                </div>
                                            </div>
                                            <div class="cart-del-icon">
                                                <span><i class="fa-light fa-trash-can"></i></span>
                                            </div>
                                        </div>
                                        <div class="cart-total-price d-flex align-items-center justify-content-between">
                                            <span>Total:</span>
                                            <span>$100.0</span>
                                        </div>
                                        <div class="minicart-btn">
                                            <a class="cart-btn mb-10" href="cart.html"><span>Shopping Cart</span></a>
                                            <a class="cart-btn cart-btn-black" href="checkout.html"><span>Checkout</span></a>
                                        </div>
                                    </div>
                                </div>
    
                                <!-- header site-ber button -->
                                <div class="tp-header-4-toggle">
                                    <button class="tp-menu-bar"><img src="assets/img/header/toggle-btn.svg" alt=""></button>
                                </div>
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->



    <main>


        <!-- slider area start -->
        <section class="tp-slider-area fix">
            <div class="tp-slider-wrapper p-relative z-index-1">
                <div class="tp-slider-4-height">
                    <div class="tp-slider-bg tp-slider-4-overlay p-relative"></div>
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-xl-6 col-lg-7 col-md-9 col-sm-11">
                                <div class="tp-slider-4-content p-relative z-index-11">
                                    <div class="tp-slider-4-title-box wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
                                        <h1 class="tp-slider-4-title">TECHNOLOGY AND
                                            SOLUTION FOR YOUR
                                            FUTURE BUSINESS</h1>
                                        <p class="tp-slider-4-paragraph">Pellentesque eu lacus eget nisl consecte laoreet element efficitur eget tortor.
                                            Pellentesque tortor nec vestib nullam vendra set amtet</p>
                                    </div>
                                    <div class="tp-slider-4-btn-box d-inline-flex mt-40 align-items-center wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
                                        <a class="tp-btn" rel="noreferrer" href="contact.html" target="_blank"><span>Discover More</span></a>
                                        <span class="tp-slider-4-btn-text">HOW IT WORKS</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-5">
                                <div class="tp-slider-4-thumb p-relative z-index-1 wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                                    <img src="assets/img/slider/shape/home-four/slider-4-img-man.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tp-slider-4-shape">
                        <img class="tp-slider-4-bg-shape-1" src="assets/img/slider/shape/home-four/slider-4-shape1.png" alt="">
                        <img class="tp-slider-4-bg-shape-2" src="assets/img/slider/shape/home-four/slider-4-shape2.png" alt="">
                        <img class="tp-slider-4-bg-shape-3" src="assets/img/slider/shape/home-four/slider-4-shape3.png" alt="">
                        <img class="tp-slider-4-bg-shape-4" src="assets/img/slider/shape/home-four/slider-4-shape4.png" alt="">
                        <img class="tp-slider-4-bg-shape-5" src="assets/img/slider/shape/home-four/slider-4-shape5.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- slider area end -->



        <!-- feature area start -->
        <section class="tp-feature-4-area pt-120 pb-90 gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="tp-feature-4-wrapper text-center wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                            <div class="tp-feature-4-icon">
                                <span><i class="flaticon-solution"></i></span>
                            </div>
                            <div class="tp-feature-4-content">
                                <h4 class="tp-feature-4-title"><a href="service-details.html"> Business SOLUTION</a></h4>
                                <p class="tp-feature-4-paragraph">Tecza is the partner of choice for world’s</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="tp-feature-4-wrapper text-center wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
                            <div class="tp-feature-4-icon">
                                <span><i class="flaticon-seo"></i></span>
                            </div>
                            <div class="tp-feature-4-content">
                                <h4 class="tp-feature-4-title"><a href="service-details.html">Growth Business Planing</a></h4>
                                <p class="tp-feature-4-paragraph">Tecza is the partner of choice for world’s</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="tp-feature-4-wrapper text-center wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1s">
                            <div class="tp-feature-4-icon">
                                <span><i class="flaticon-gear"></i></span>
                            </div>
                            <div class="tp-feature-4-content">
                                <h4 class="tp-feature-4-title"><a href="service-details.html">SEARCH ENGINE OPTIMIZE</a></h4>
                                <p class="tp-feature-4-paragraph">Tecza is the partner of choice for world’s</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature area end -->



        <!-- about area start -->
        <section id="about-one-page" class="tp-about-4-aea p-relative z-index-1">
            <div class="tp-about-4-bg p-relative wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="1s">
                <img src="assets/img/about/about-4-bg.jpg" alt="">
                <div class="tp-about-4-play-icon">
                    <a class="tp-about-4-popup-video popup-video" href="https://www.youtube.com/watch?v=PO_fBTkoznc"><i class="fa-solid fa-play"></i></a>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6"></div>
                    <div class="col-xl-6 col-lg-9">
                        <div class="tp-about-4-right-wrapper pt-110 wow fadeInRight" data-wow-delay=".3s" data-wow-duration="1s">
                            <div class="tp-section-title-wrapper mb-35">
                                <span class="tp-section-subtitle"> About TECZA Company</span>
                                <h3 class="tp-section-title">we are partner of innovation
                                    and technology ideas</h3>
                                <p class="tp-section-paragraph">Techub is the partner of choice for many of the world’s leading the enterprises ME and technology challengers. We businesses and the most technology
                                    elevate their value through custom software in your city area
                                    </p>
                            </div>
                            <div class="tp-about-4-feature-item d-flex mb-25">
                                <div class="tp-about-4-feature-icon">
                                    <img src="assets/img/about/about-4-feature-icon.svg" alt="">
                                </div>
                                <div class="tp-about-4-feature-content">
                                    <h4 class="tp-about-4-feature-title">Lorem ipsum dolor sit amet, consectetur notted <br>
                                        adipisicing elit sed do eiusmod</h4>
                                </div>
                            </div>
                            <div class="tp-about-4-feature-list mb-50">
                                <ul>
                                    <li><i class="flaticon-social-media"></i> <span> Discover and analysis</span></li>
                                    <li><i class="flaticon-social-media"></i> <span> Development and support</span></li>
                                </ul>
                            </div>
                            <div class="tp-about-3-btn-box">
                                <div class="tp-about-4-btn">
                                    <a class="tp-btn" rel="noreferrer" href="about.html" target="_blank"><span>Discovere More</span></a>
                                </div>

                                <div class="tp-about-4-call-item d-flex align-items-center ml-30">
                                    <div class="tp-about-4-call-icon">
                                        <a href="tel:+9993256589"><i class="fa-sharp fa-regular fa-phone"></i></a>
                                    </div>
                                    <div class="tp-about-4-call-number ml-20">
                                        <span>Call Us Free</span>
                                        <a href="tel:+9993256589">+999 325 6589</a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about area end -->



        <!-- service area start -->
        <section id="service-one-page" class="tp-service-4-area pt-120 pb-90">
            <div class="container">
                <div class="row">
                    <div class="tp-section-title-wrapper mb-35 text-center wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                        <span class="tp-section-subtitle">CHECK OUR TECZA SERVICES</span>
                        <h3 class="tp-section-title">WE ALWAYS TRY TO GIVE <br>
                            HIGH QUALITY SERVICES OUR CLIENTS</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="tp-service-4-wrapper text-center tp-service-4-before wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                            <div class="tp-service-4-thumb p-relative">
                                <img src="assets/img/service/service-4-img1.png" alt="">
                                <div class="tp-service-4-icon">
                                    <span><img src="assets/img/service/service-4-icon1.svg" alt=""></span>
                                </div>
                            </div>
                            <div class="tp-service-4-content">
                                <h4 class="tp-service-4-title"><a href="service-details.html">DATA SECURITY</a></h4>
                                <p>Outsourcing is just a tool my
                                    achieve and business</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="tp-service-4-wrapper text-center tp-service-4-before-2 wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
                            <div class="tp-service-4-thumb p-relative">
                                <img src="assets/img/service/service-4-img2.png" alt="">
                                <div class="tp-service-4-icon">
                                    <span><img src="assets/img/service/service-4-icon2.svg" alt=""></span>
                                </div>
                            </div>
                            <div class="tp-service-4-content">
                                <h4 class="tp-service-4-title"><a href="service-details.html">it management</a></h4>
                                <p>Outsourcing is just a tool my
                                    achieve and business</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="tp-service-4-wrapper text-center tp-service-4-before wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1s">
                            <div class="tp-service-4-thumb p-relative">
                                <img src="assets/img/service/service-4-img3.png" alt="">
                                <div class="tp-service-4-icon">
                                    <span><img src="assets/img/service/service-4-icon3.svg" alt=""></span>
                                </div>
                            </div>
                            <div class="tp-service-4-content">
                                <h4 class="tp-service-4-title"><a href="service-details.html">DATA visualization</a></h4>
                                <p>Outsourcing is just a tool my
                                    achieve and business</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="tp-service-4-wrapper text-center wow fadeInUp" data-wow-delay=".9s" data-wow-duration="1s">
                            <div class="tp-service-4-thumb p-relative">
                                <img src="assets/img/service/service-4-img4.png" alt="">
                                <div class="tp-service-4-icon">
                                    <span><img src="assets/img/service/service-4-icon4.svg" alt=""></span>
                                </div>
                            </div>
                            <div class="tp-service-4-content">
                                <h4 class="tp-service-4-title"><a href="service-details.html">DATA SECURITY</a></h4>
                                <p>Outsourcing is just a tool my
                                    achieve and business</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tp-service-solution tp-testimonial-2-solution  text-center mt-40">
                    <a class="tp-service-solution-btn tp-testimonial-2-btn" href="service-details.html">HURRAY !</a>
                    <span class="tp-service-solution-text  tp-testimonial-2-solution-text">Let’s make something great work together. <a href="service-details.html">See More Service</a></span>
                </div>
            </div>
        </section>
        <!-- service area end -->



        <!-- project area start -->
        <section class="tp-project-4-area pt-140 pb-100 p-relative z-index-1 fix">
            <div class="tp-project-4-bg-shape">
                <img src="assets/img/project/project-3-bg-shape.png" alt="">
            </div>
            <div class="tp-project-4-bg" data-background="assets/img/project/project-3-bg.jpg"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-7">
                        <div class="tp-project-4-wrapper wow fadeInUp wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                            <div class="tp-project-4-video-btn mb-70 ml-20">
                                <div class="tp-project-4-video-icon">
                                    <a class="video-vemo-icon popup-video" data-vbtype="youtube" data-autoplay="true" href="https://www.youtube.com/watch?v=PO_fBTkoznc"><i class="flaticon-play-button"></i></a>
                                </div>
                            </div>
                            <div class="tp-section-title-wrapper mb-40">
                                <span class="tp-section-subtitle tp-section-subtitle-3">CHECK OUR projects</span>
                                <h3 class="tp-project-4-title">We’re delivering only <br>
                                    expectional quality work</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5">
                        <div class="tp-project-4-right-wrapper mt-55 wow fadeInUp wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                            <div class="tp-about-2-progres-skill mb-30">
                                <div class="tp-about-2-skill fix pb-20">
                                    <label class="tp-about-2-label tp-project-4-label">Development</label>
                                    <div class="progress tp-about-2-progress tp-project-4-progress">
                                        <div class="progress-bar tp-about-2-progress-bar tp-project-4-progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".8s" role="progressbar" aria-label="Example with label" style="width: 75%; visibility: visible; animation-duration: 1s; animation-delay: 0.8s; animation-name: slideInLeft;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"><span class="progresscounter">75%</span></div>
                                    </div>
                                </div>
                                <div class="tp-about-2-skill fix pb-20">
                                    <label class="tp-about-2-label tp-project-4-label">Web  Design</label>
                                    <div class="progress tp-about-2-progress tp-project-4-progress">
                                        <div class="progress-bar tp-about-2-progress-bar tp-project-4-progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".8s" role="progressbar" aria-label="Example with label" style="width: 85%; visibility: visible; animation-duration: 1s; animation-delay: 0.8s; animation-name: slideInLeft;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"><span class="progresscounter">85%</span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="tp-project-4-icon-box d-flex">
                                <div class="tp-project-4-icon">
                                    <span><img src="assets/img/project/project-4-right-icon.svg" alt=""></span>
                                </div>
                                <div class="tp-project-4-icon-content">
                                    <h4>Innovating solution</h4>
                                    <p>Our business experts come businesses
                                        to promoting business and enabling</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xxl-12">
                        <div class="tp-project-4-slider mt-20 p-relative">
                            <div class="tp-project-4-active swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="tp-project-4-item swiper-slide wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                                        <div class="tp-project43-slide-wrapper">
                                            <div class="tp-project-4-thumb p-relative">
                                                <img src="assets/img/project/project-4-img1.jpg" alt="">
                                                <div class="tp-project-4-down-content text-center">
                                                    <span>Solution</span>
                                                    <h4 class="tp-project-4-down-title"><a href="portfolio-details.html">Data visualization</a></h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tp-project-4-item swiper-slide wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
                                        <div class="tp-project-4-slide-wrapper">
                                            <div class="tp-project-4-thumb p-relative">
                                                <img src="assets/img/project/project-4-img2.jpg" alt="">
                                                <div class="tp-project-4-down-content text-center">
                                                    <span>Solution</span>
                                                    <h4 class="tp-project-4-down-title"><a href="portfolio-details.html">information manage</a></h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tp-project-4-item swiper-slide wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1s">
                                        <div class="tp-project43-slide-wrapper">
                                            <div class="tp-project-4-thumb p-relative">
                                                <img src="assets/img/project/project-4-img3.jpg" alt="">
                                                <div class="tp-project-4-down-content text-center">
                                                    <span>Solution</span>
                                                    <h4 class="tp-project-4-down-title"><a href="portfolio-details.html">Data Storytelling</a></h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tp-project-4-item swiper-slide wow fadeInUp" data-wow-delay=".9s" data-wow-duration="1s">
                                        <div class="tp-project-4-slide-wrapper">
                                            <div class="tp-project-4-thumb p-relative">
                                                <img src="assets/img/project/project-4-img4.jpg" alt="">
                                                <div class="tp-project-4-down-content text-center">
                                                    <span>Solution</span>
                                                    <h4 class="tp-project-4-down-title"><a href="portfolio-details.html">Data Insightfully</a></h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- project area end -->




        <!-- counter area start -->
        <section class="tp-counter-4-area pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="tp-counter-4-wrapper d-flex mb-30 transition-3 wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                            <div class="tp-counter-4-icon">
                                <span><img src="assets/img/counter/counter-4-icon1.svg" alt=""></span>
                            </div>
                            <div class="tp-counter-4-content">
                                <div class="tp-counter-4-number-item">
                                    <h2 class="tp-counter tp-counter-4-title"><span class="purecounter" data-purecounter-duration="4" data-purecounter-end="320">320</span></h2>
                                </div>
                                <div class="tp-counter-4-text">
                                    <p class="tp-counter-4-text-paragraph">Smart Solution</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="tp-counter-4-wrapper d-flex mb-30 transition-3 wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
                            <div class="tp-counter-4-icon">
                                <span><img src="assets/img/counter/counter-4-icon2.svg" alt=""></span>
                            </div>
                            <div class="tp-counter-4-content">
                                <div class="tp-counter-4-number-item">
                                    <h2 class="tp-counter tp-counter-4-title"><span class="purecounter" data-purecounter-duration="2" data-purecounter-end="290">290</span></h2>
                                </div>
                                <div class="tp-counter-4-text">
                                    <p class="tp-counter-4-text-paragraph">IT Speacilist</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="tp-counter-4-wrapper d-flex mb-30 transition-3 wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1s">
                            <div class="tp-counter-4-icon">
                                <span><img src="assets/img/counter/counter-4-icon3.svg" alt=""></span>
                            </div>
                            <div class="tp-counter-4-content">
                                <div class="tp-counter-4-number-item">
                                    <h2 class="tp-counter tp-counter-4-title"><span class="purecounter" data-purecounter-duration="6" data-purecounter-end="4565">4565</span></h2>
                                </div>
                                <div class="tp-counter-4-text">
                                    <p class="tp-counter-4-text-paragraph">Project Completed</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="tp-counter-4-wrapper d-flex mb-30 transition-3 wow fadeInUp" data-wow-delay=".9s" data-wow-duration="1s">
                            <div class="tp-counter-4-icon">
                                <span><img src="assets/img/counter/counter-4-icon4.svg" alt=""></span>
                            </div>
                            <div class="tp-counter-4-content">
                                <div class="tp-counter-4-number-item">
                                    <h2 class="tp-counter tp-counter-4-title"><span class="purecounter" data-purecounter-duration="8" data-purecounter-end="8546">8546</span></h2>
                                </div>
                                <div class="tp-counter-4-text">
                                    <p class="tp-counter-4-text-paragraph">Satisfied Clients</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- counter area end -->



        <!-- choose-us area start -->
        <section class="tp-choose-us-2-area pt-120 pb-120 p-relative z-index-1 gray-bg">
            <div class="tp-choose-us-2-bg-shape">
                <img src="assets/img/choose-us/choose-us-man-shape.png" alt="">
            </div>
            <div class="tp-choose-us-2-thumb wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="1s">
                <img src="assets/img/choose-us/choose-us-2-img.jpg" alt="">
                <div class="tp-choose-us-2-thumb-content">
                    <span>The best source for <br>
                        IT solution and serices</span>
                    <div class="tp-choose-us-2-thumb-shape">
                        <img src="assets/img/choose-us/choose-us-2-shape.png" alt="">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row gx-0">
                    <div class="col-xl-6"></div>
                    <div class="col-xl-6 col-lg-8">
                        <div class="tp-choose-us-2-wrapper wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                            <div class="tp-section-title-wrapper mb-50">
                                <span class="tp-section-subtitle">About TECZA Company</span>
                                <h3 class="tp-section-title">why people want to choose
                                    our tecza company</h3>
                                <p class="tp-section-paragraph">Tecza is the partner of choice for many of the world’s leading the enterprises ME and technology challengers. We businesses and the most technology
                                    elevate their value through custom software in your city area
                                    </p>
                            </div>
                            <div class="row gx-20">
                                <div class="col-lg-6 col-md-6">
                                    <div class="tp-choose-us-2-feature-item d-flex align-items-center">
                                        <div class="tp-choose-us-2-feature-icon">
                                            <span><i class="fa-regular fa-check"></i></span>
                                        </div>
                                        <div class="tp-choose-us-2-feature-content">
                                            <h4 class="tp-choose-us-2-feature-title">END TO END
                                                DEVELOPMENT</h4>
                                        </div>
                                        <div class="tp-choose-us-2-feature-shape">
                                            <img src="assets/img/choose-us/choose-us-feature-shape.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="tp-choose-us-2-feature-item d-flex align-items-center">
                                        <div class="tp-choose-us-2-feature-icon">
                                            <span><i class="fa-regular fa-check"></i></span>
                                        </div>
                                        <div class="tp-choose-us-2-feature-content">
                                            <h4 class="tp-choose-us-2-feature-title">SOFTWARE &
                                                IT OUTSOURCE</h4>
                                        </div>
                                        <div class="tp-choose-us-2-feature-shape">
                                            <img src="assets/img/choose-us/choose-us-feature-shape.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="tp-choose-us-2-feature-item d-flex align-items-center">
                                        <div class="tp-choose-us-2-feature-icon">
                                            <span><i class="fa-regular fa-check"></i></span>
                                        </div>
                                        <div class="tp-choose-us-2-feature-content">
                                            <h4 class="tp-choose-us-2-feature-title">TECHNOLOGY & IT
                                                INFORMATION MANAGE</h4>
                                        </div>
                                        <div class="tp-choose-us-2-feature-shape">
                                            <img src="assets/img/choose-us/choose-us-feature-shape.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="tp-choose-us-2-feature-item d-flex align-items-center">
                                        <div class="tp-choose-us-2-feature-icon">
                                            <span><i class="fa-regular fa-check"></i></span>
                                        </div>
                                        <div class="tp-choose-us-2-feature-content">
                                            <h4 class="tp-choose-us-2-feature-title">INTERNAL NETWORK
                                                BUSINESS SYSTEMS</h4>
                                        </div>
                                        <div class="tp-choose-us-2-feature-shape">
                                            <img src="assets/img/choose-us/choose-us-feature-shape.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tp-service-solution tp-choose-us-2-solution  text-center mt-80">
                    <a class="tp-service-solution-btn tp-choose-us-2-btn" href="service-details.html">Trust</a>
                    <span class="tp-service-solution-text  tp-choose-us-2-solution-text">Join the <a href="service-details.html">8000+ Companies</a> Trusting Tecza Agency</span>
                </div>
            </div>
        </section>
        <!-- choose-us area end -->



        <!-- technology area start -->
        <section class="tp-technology-4-area pt-110 pb-90 p-relative z-index-1">
            <div class="tp-technology-4-shape">
                <img class="tp-technology-4-shape-1" src="assets/img/technology/tecnology-4-shape1.png" alt="">
                <img class="tp-technology-4-shape-2" src="assets/img/technology/tecnology-4-shape2.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="tp-section-title-wrapper mb-45 text-center wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                        <span class="tp-section-subtitle secondary">CHECK OUR technology index</span>
                        <h3 class="tp-section-title white">IMPROVE AND INOVATE TECH <br>
                            TREND WITH US</h3>
                    </div>
                </div>
                <div class="row tp-technology-4-row row-cols-xl-6 gx-20 row-cols-lg-3 row-cols-md-2 row-cols-sm-2 row-cols-1 justify-content-center">
                    <div class="col">
                        <div class="tp-technology-4-item mb-30 text-center p-relative fix z-index-1 transition-3 wow fadeInUp" data-wow-delay=".4s" data-wow-duration="1s">
                            <div class="tp-technology-4-icon">
                                <span><i class="flaticon-android"></i></span>
                            </div>
                            <div class="tp-technology-4-heading">
                                <h4>Android</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="tp-technology-4-item mb-30 text-center p-relative fix z-index-1 transition-3 wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
                            <div class="tp-technology-4-icon">
                                <span><i class="flaticon-apple"></i></span>
                            </div>
                            <div class="tp-technology-4-heading">
                                <h4>IOS</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="tp-technology-4-item mb-30 text-center p-relative fix z-index-1 transition-3 wow fadeInUp" data-wow-delay=".6s" data-wow-duration="1s">
                            <div class="tp-technology-4-icon">
                                <span><i class="flaticon-iot"></i></span>
                            </div>
                            <div class="tp-technology-4-heading">
                                <h4>IOT</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="tp-technology-4-item mb-30 text-center p-relative fix z-index-1 transition-3 wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1s">
                            <div class="tp-technology-4-icon">
                                <span><i class="flaticon-tv"></i></span>
                            </div>
                            <div class="tp-technology-4-heading">
                                <h4>Televison</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="tp-technology-4-item mb-30 text-center p-relative fix z-index-1 transition-3 wow fadeInUp" data-wow-delay=".8s" data-wow-duration="1s">
                            <div class="tp-technology-4-icon">
                                <span><i class="flaticon-internet"></i></span>
                            </div>
                            <div class="tp-technology-4-heading">
                                <h4>Website</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="tp-technology-4-item mb-30 text-center p-relative fix z-index-1 transition-3 wow fadeInUp" data-wow-delay=".9s" data-wow-duration="1s">
                            <div class="tp-technology-4-icon">
                                <span><i class="flaticon-smart-watch"></i></span>
                            </div>
                            <div class="tp-technology-4-heading">
                                <h4>Wearable</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- technology area end -->


        <!-- faq area start -->
        <section id="faq-one-page" class="tp-faq-4-area pt-120 pb-120 p-relative z-index-1">
            <div class="tp-faq-4-bg-shape">
                <img class="tp-faq-4-man-thumb" src="assets/img/faq/faq-4-man-img.png" alt="">
                <img class="tp-faq-4-shape" src="assets/img/faq/faq-4-shape.png" alt="">
            </div>
            <span class="tp-faq-4-left-bg"></span>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="tp-faq-4-wrapper">
                            <div class="tp-section-title-wrapper mb-25 wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                                <span class="tp-section-subtitle secondary">FREQUENTLY ASKED QUESTION</span>
                                <h3 class="tp-section-title white">What Our Clients Ask <br>
                                    About tecza</h3>
                            </div>
                            <div class="tp-faq-3-accordion tp-faq-4-accordion accordion-flush wow fadeInLeft" id="accordionFlushExample">
                                <div class="tp-faq-3-accordion-item tp-faq-4-accordion-item accordion-item">
                                    <h2 class="accordion-header tp-faq-4-accordion-header">
                                        <button class="tp-faq-3-accordion-title tp-faq-4-accordion-title accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                            I'm a total beginner. Can I still follow along?
                                            <span class="tp-faq-3-accordion-btn tp-faq-4-accordion-btn"></span>
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="tp-faq-3-accordion-pera tp-faq-4-accordion-pera accordion-body">Your applicant may have limited help desk wexperience. In that case, look for applicants who are</div>
                                    </div>
                                </div>
                                <div class="tp-faq-3-accordion-item tp-faq-4-accordion-item accordion-item">
                                    <h2 class="accordion-header tp-faq-4-accordion-header">
                                        <button class="tp-faq-3-accordion-title tp-faq-4-accordion-title accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-controls="flush-collapseTwo">
                                            Which technical skills would you improve?
                                            <span class="tp-faq-3-accordion-btn tp-faq-4-accordion-btn"></span>
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse show" data-bs-parent="#accordionFlushExample">
                                        <div class="tp-faq-3-accordion-pera tp-faq-4-accordion-pera accordion-body">Your applicant may have limited help desk wexperience. In that case, look for applicants who are</div>
                                    </div>
                                </div>
                                <div class="tp-faq-3-accordion-item tp-faq-4-accordion-item accordion-item">
                                    <h2 class="accordion-header tp-faq-4-accordion-header">
                                        <button class="tp-faq-3-accordion-title tp-faq-4-accordion-title accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                            What about our safety measures ?
                                            <span class="tp-faq-3-accordion-btn tp-faq-4-accordion-btn"></span>
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="tp-faq-3-accordion-pera tp-faq-4-accordion-pera accordion-body">Your applicant may have limited help desk wexperience. In that case, look for applicants who are </div>
                                    </div>
                                </div>
                                <div class="tp-faq-4-btn mt-55">
                                    <a class="tp-btn" rel="noreferrer" href="contact.html" target="_blank"><span>Contact Us</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="tp-faq-4-contact wow fadeInRight" data-wow-delay=".3s" data-wow-duration="1s">
                            <span>WE READY TO HELP</span>
                            <h3 class="tp-faq-4-title">Have Any Question?</h3>
                            <div class="tp-faq-4-contact-form">
                                <form action="#">
                                    <input type="text" placeholder="Your Name">
                                    <input type="email" placeholder="Email Address">
                                    <input type="text" placeholder="Phone Number">
                                    <textarea placeholder="Write Your Message"></textarea>
                                    <div class="tp-faq-submit">
                                        <button class="tp-btn-secondary" type="submit"><span>SEND YOUR MEASSAGE</span></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- faq area end -->



        <!-- testimonial area start -->
        <section class="tp-testimonial-4-area pt-110 pb-120 p-relative">
            <div class="tp-testimonial-4-bg-shape">
                <img src="assets/img/testimonial/tesimonial-4-bg-shape.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="tp-section-title-wrapper text-center mb-50 wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                        <span class="tp-section-subtitle">CLIENTS FEEDBACK</span>
                        <h3 class="tp-section-title">What Our Client Say About <br>
                            Our tecza agency</h3>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-8">
                        <div class="tp-testimonial-4-slider">
                            <div class="tp-testimonial-4-active swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="tp-testimonial-4-wrapper d-flex align-items-center swiper-slide wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                                        <div class="tp-testimonial-4-thumb">
                                            <img src="assets/img/testimonial/testi-4-man-img.png" alt="">
                                            <div class="tp-testimonial-4-thumb-icon">
                                                <span><img src="assets/img/testimonial/testi-4-quate-icon.svg" alt=""></span>
                                            </div>
                                        </div>
                                        <div class="tp-testimonial-4-content ml-80">
                                            <div class="tp-testimonial-4-logo">
                                                <img src="assets/img/testimonial/testi-company-logo.png" alt="">
                                            </div>
                                            <p class="tp-testimonial-4-paragraph">Everyone’s local printer, we partner with more than
                                                50 print on demand suppliers in over 10 countries
                                                and counting, enabling us to fulfil orders near <br>
                                                your customers and reduce carbon <br>
                                                emissions in the process. </p>
                                            <h4 class="tp-testimonial-4-name">Richard Piko <span>_ Developer</span></h4>
                                        </div>
                                    </div>
                                    <div class="tp-testimonial-4-wrapper d-flex align-items-center swiper-slide wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                                        <div class="tp-testimonial-4-thumb">
                                            <img src="assets/img/testimonial/testi-4-man-img2.png" alt="">
                                            <div class="tp-testimonial-4-thumb-icon">
                                                <span><img src="assets/img/testimonial/testi-4-quate-icon.svg" alt=""></span>
                                            </div>
                                        </div>
                                        <div class="tp-testimonial-4-content ml-80">
                                            <div class="tp-testimonial-4-logo">
                                                <img src="assets/img/testimonial/testi-company-logo.png" alt="">
                                            </div>
                                            <p class="tp-testimonial-4-paragraph">Everyone’s local printer, we partner with more than
                                                50 print on demand suppliers in over 10 countries
                                                and counting, enabling us to fulfil orders near <br>
                                                your customers and reduce carbon <br>
                                                emissions in the process. </p>
                                            <h4 class="tp-testimonial-4-name">Chara Khan <span>_ Developer</span></h4>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tp-testimonial-4-arrow-box ">
                <button class="slider-prev" tabindex="0" aria-label="Previous slide">
                    <i class="fa-regular fa-arrow-left"></i>
                </button>
                <button class="slider-next" tabindex="0" aria-label="Next slide">
                    <i class="fa-regular fa-arrow-right"></i>
                </button>
            </div>
        </section>
        <!-- testimonial area end -->




        <!-- brand area start -->
        <div id="brand-one-page" class="tp-brand-4-area p-relative">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xxl-12">
                        <div class="tp-brand-2-slider">
                            <div class="tp-brand-2-active swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="tp-brand-2-item swiper-slide wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1s">
                                        <div class="tp-brand-2-img-thum">
                                            <img src="assets/img/brand/brand-4-img1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="tp-brand-2-item swiper-slide wow fadeInUp" data-wow-delay=".4s" data-wow-duration="1s">
                                        <div class="tp-brand-2-img-thum">
                                            <img src="assets/img/brand/brand-4-img2.png" alt="">
                                        </div>
                                    </div>
                                    <div class="tp-brand-2-item swiper-slide wow fadeInUp" data-wow-delay=".6s" data-wow-duration="1s">
                                        <div class="tp-brand-2-img-thum">
                                            <img src="assets/img/brand/brand-4-img3.png" alt="">
                                        </div>
                                    </div>
                                    <div class="tp-brand-2-item swiper-slide wow fadeInUp" data-wow-delay=".8s" data-wow-duration="1s">
                                        <div class="tp-brand-2-img-thum">
                                            <img src="assets/img/brand/brand-4-img4.png" alt="">
                                        </div>
                                    </div>
                                    <div class="tp-brand-2-item swiper-slide wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s">
                                        <div class="tp-brand-2-img-thum">
                                            <img src="assets/img/brand/brand-4-img5.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- brand area end -->





        <!-- team area start -->
        <section class="tp-team-4-area pt-110 pb-115">
            <div class="container">
                <div class="row align-items-center mb-60">
                    <div class="col-xl-6 col-lg-8 col-sm-10">
                        <div class="tp-team-section-title wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                            <div class="tp-section-title-wrapper">
                                <span class="tp-section-subtitle">OUR TEAM MEMBER</span>
                                <h3 class="tp-section-title">Our Talented Team
                                    Member Behind TECZ AGENCY</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-4">
                        <div class="tp-team-top-button mt-70 d-flex justify-content-end wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                            <a class="tp-btn" rel="noreferrer" href="team-details.html" target="_blank"><span>JOIN OUR TEAM</span></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xxl-12">
                        <div class="tp-team-4-slider">
                            <div class="tp-team-4-active swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="tp-team-4-wrapper swiper-slide wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                                        <div class="tp-team-4-thumb fix p-relative">
                                            <a href="team-details.html"><img src="assets/img/team/team-4-img1.jpg" alt=""></a>
                                            <div class="tp-team-4-social">
                                                <div class="tp-team-4-btn">
                                                    <button><i class="fa-sharp fa-regular fa-share-nodes"></i></button>
                                                </div>
                                                <div class="tp-team-4-icon">
                                                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                                    <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
                                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tp-team-4-content">
                                            <h4 class="tp-team-4-title"><a href="team-details.html">Annete Black</a></h4>
                                            <p class="tp-team-4-paragrap">Engineer</p>
                                        </div>
                                    </div>
                                    <div class="tp-team-4-wrapper swiper-slide wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
                                        <div class="tp-team-4-thumb fix p-relative">
                                            <a href="team-details.html"><img src="assets/img/team/team-4-img2.jpg" alt=""></a>
                                            <div class="tp-team-4-social">
                                                <div class="tp-team-4-btn">
                                                    <button><i class="fa-sharp fa-regular fa-share-nodes"></i></button>
                                                </div>
                                                <div class="tp-team-4-icon">
                                                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                                    <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
                                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tp-team-4-content">
                                            <h4 class="tp-team-4-title"><a href="team-details.html">NISHI Gurain</a></h4>
                                            <p class="tp-team-4-paragrap">Engineer</p>
                                        </div>
                                    </div>
                                    <div class="tp-team-4-wrapper swiper-slide wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1s">
                                        <div class="tp-team-4-thumb fix p-relative">
                                            <a href="team-details.html"> <img src="assets/img/team/team-4-img3.jpg" alt=""></a>
                                            <div class="tp-team-4-social">
                                                <div class="tp-team-4-btn">
                                                    <button><i class="fa-sharp fa-regular fa-share-nodes"></i></button>
                                                </div>
                                                <div class="tp-team-4-icon">
                                                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                                    <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
                                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tp-team-4-content">
                                            <h4 class="tp-team-4-title"><a href="team-details.html">Hazzle hood</a></h4>
                                            <p class="tp-team-4-paragrap">Developer</p>
                                        </div>
                                    </div>
                                    <div class="tp-team-4-wrapper swiper-slide wow fadeInUp" data-wow-delay=".9s" data-wow-duration="1s">
                                        <div class="tp-team-4-thumb fix p-relative">
                                            <a href="team-details.html"><img src="assets/img/team/team-4-img4.jpg" alt=""></a>
                                            <div class="tp-team-4-social">
                                                <div class="tp-team-4-btn">
                                                    <button><i class="fa-sharp fa-regular fa-share-nodes"></i></button>
                                                </div>
                                                <div class="tp-team-4-icon">
                                                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                                    <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
                                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tp-team-4-content">
                                            <a href="team-details.html"></a>
                                            <h4 class="tp-team-4-title"><a href="team-details.html">Baily nagin</a></h4>
                                            <p class="tp-team-4-paragrap">Designer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tp-team-4-slider-dot text-center mt-30"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team area end -->




        <!-- call-to-action area start -->
        <section class="tp-cta-4-area p-relative z-index-1">
            <span class="tp-cta-4-overlay"></span>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-5 col-lg-5 col-md-5">
                        <div class="tp-cta-4-thumb">
                            <img src="assets/img/cta/cta-4-img.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7 col-md-7">
                        <div class="tp-cta-4-content p-relative">
                            <h3 class="tp-cta-4-title">WE WANT TO HELP FOR GROW BUSINESS</h3>
                            <a class="tp-cta-4-call-icon" href="tel:+999235862646598"><span><i class="flaticon-phone"></i></span></a>
                            <a class="tp-cta-4-call" href="tel:+999235862646598">( +999 2358 6264 6598 )</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- call-to-action area end -->




        <!-- Blog area start -->
        <section id="blog-one-page" class="tp-blog-2-area tp-blog-3-area p-relative z-index-1 fix pt-110 pb-90">
            <div class="tp-blog-3-bg-shape">
                <img src="assets/img/blog/blog-3-bg.jpg" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="tp-blog-section-title mb-40 wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                        <div class="tp-section-title-wrapper text-center">
                            <span class="tp-section-subtitle">Our blog</span>
                            <h3 class="tp-section-title">READ our latest blog post</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="tp-blog-4-wrapper p-relative z-index-11 fix wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                            <div class="tp-blog-4-thumb">
                                <a href="blog-details.html"><img src="assets/img/blog/blog-4-img1.jpg" alt=""></a>
                                <div class="tp-blog-4-date">
                                    <span>20 <br> Feb</span>
                                </div>
                            </div>
                            <div class="tp-blog-4-content">
                                <h5 class="tp-blog-4-sub-title"><img src="assets/img/blog/blog-4-subtitle-icon.svg" alt=""> Statup</h5>
                                <h4 class="tp-blog-4-title"><a href="blog-details.html">Crafting Digital Identity the
                                    Art of Agency Website</a></h4>
                                <div class="tp-blog-4-content-bottom">
                                    <div class="tp-blog-4-comment">
                                        <h6><span><i class="fa-regular fa-message-middle"></i></span> 02 Comments</h6>
                                    </div>
                                    <div class="tp-blog-4-icon">
                                        <span><a href="blog-details.html"><i class="flaticon-next"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="tp-blog-4-wrapper p-relative z-index-11 fix wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
                            <div class="tp-blog-4-thumb">
                                <a href="blog-details.html"><img src="assets/img/blog/blog-4-img2.jpg" alt=""></a>
                                <div class="tp-blog-4-date">
                                    <span>20 <br> April</span>
                                </div>
                            </div>
                            <div class="tp-blog-4-content">
                                <h5 class="tp-blog-4-sub-title"><img src="assets/img/blog/blog-4-subtitle-icon.svg" alt=""> Consulting</h5>
                                <h4 class="tp-blog-4-title"><a href="blog-details.html">How to Manage Busines’s and the
                                    Online Reputation</a></h4>

                                <div class="tp-blog-4-content-bottom">
                                    <div class="tp-blog-4-comment">
                                        <h6><span><i class="fa-regular fa-message-middle"></i></span> 02 Comments</h6>
                                    </div>
                                    <div class="tp-blog-4-icon">
                                        <span><a href="blog-details.html"><i class="flaticon-next"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="tp-blog-4-wrapper p-relative z-index-11 fix wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1s">
                            <div class="tp-blog-4-thumb">
                                <a href="blog-details.html"><img src="assets/img/blog/blog-4-img3.jpg" alt=""></a>
                                <div class="tp-blog-4-date">
                                    <span>20 <br> Feb</span>
                                </div>
                            </div>
                            <div class="tp-blog-4-content">
                                <h5 class="tp-blog-4-sub-title"><img src="assets/img/blog/blog-4-subtitle-icon.svg" alt=""> Statup</h5>
                                <h4 class="tp-blog-4-title"><a href="blog-details.html">Top Crypto Exchange Time their
                                    Influencers in China</a></h4>

                                <div class="tp-blog-4-content-bottom">
                                    <div class="tp-blog-4-comment">
                                        <h6><span><i class="fa-regular fa-message-middle"></i></span> 02 Comments</h6>
                                    </div>
                                    <div class="tp-blog-4-icon">
                                        <span><a href="blog-details.html"><i class="flaticon-next"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog area end -->




        <!-- map area start -->
        <div class="tp-map-area">
            <div class="tp-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3178401.37203209!2d35.68689745030553!3d38.926089619386694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1696137917870!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <!-- map area end -->



    </main>



        <!-- footer area start -->
        <section class="tp-footer-area tp-footer-2-area tp-footer-4-area pt-130 fix black-bg">
            <div class="tp-footer-bg-shape">
                <img class="tp-footer-bg-shape-1" src="assets/img/footer/footer-shape1.png" alt="">
                <img class="tp-footer-bg-shape-2" src="assets/img/footer/footer-shape2.png" alt="">
            </div>
            <div class="tp-footer-top pb-65">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-50">
                            <div class="tp-footer-widget wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                                <div class="tp-footer-logo">
                                    <a href="index.html"><img src="assets/img/footer/footer-logo.png" alt=""></a>
                                </div>
                                <div class="tp-footer-text">
                                    <p>Righteous indignation and dislike men
                                        are so beguiled & demoralized off <br>
                                        the charms pleasure</p>
                                </div>
                                <div class="tp-footer-social">
                                    <a href="#"><i class="flaticon-facebook"></i></a>
                                    <a href="#"><i class="flaticon-instagram"></i></a>
                                    <a href="#"><i class="flaticon-social"></i></a>
                                    <a href="#"><i class="flaticon-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-50 ">
                            <div class="tp-footer-widget tp-footer-two-item ml-70 wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
                                <h4 class="tp-footer-title">NAVIGATION</h4>
                                <div class="tp-footer-list">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="pricing.html">Pricing Plan</a></li>
                                        <li><a href="about.html">About US</a></li>
                                        <li><a href="service.html">Our Services</a></li>
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-50">
                            <div class="tp-footer-widget tp-footer-three-item wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1s">
                                <h4 class="tp-footer-title">NEED HELP?</h4>
                                <div class="tp-footer-list">
                                    <ul>
                                        <li><a href="index.html">Support</a></li>
                                        <li><a href="pricing.html">Privacy Policy</a></li>
                                        <li><a href="about.html">Terms of Use</a></li>
                                        <li><a href="service.html">Clients</a></li>
                                        <li><a href="portfolio.html">Help</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-50">
                            <div class="tp-footer-widget tp-footer-four-item wow fadeInUp" data-wow-delay=".9s" data-wow-duration="1s">
                                <h4 class="tp-footer-title">Latest post</h4>
                                <div class="tp-footer-2-thumb-wrap">
                                    <div class="tp-footer-2-thumb-item d-flex mb-30">
                                        <div class="tp-footer-2-thumb">
                                            <img src="assets/img/footer/footer-post1.jpg" alt="">
                                        </div>
                                        <div class="tp-footer-2-thumb-date">
                                            <span><i class="flaticon-clock"></i> 02 May, 2024</span>
                                            <p>Duis turpis neque laoreet sit
                                                amet ipsum quis lacinia</p>
                                        </div>
                                    </div>
                                    <div class="tp-footer-2-thumb-item d-flex">
                                        <div class="tp-footer-2-thumb">
                                            <img src="assets/img/footer/footer-post2.jpg" alt="">
                                        </div>
                                        <div class="tp-footer-2-thumb-date">
                                            <span><i class="flaticon-clock"></i> 02 May, 2024</span>
                                            <p>Duis turpis neque laoreet sit
                                                amet ipsum quis lacinia</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tp-footer-bottom">
                <div class="container">
                    <div class="row align-items-center tp-footer-bg  pt-30 pb-20">
                        <div class="col-xl-12">
                            <div class="tp-footer-copy-right text-center wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                                <p class="tp-footer-copy-paragraph">Full Copyright & Design By @<a href="index.html">Tecza</a> – 2023</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer area end -->





    <!-- JS here -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/waypoints.js"></script>
    <script src="assets/js/bootstrap-bundle.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/range-slider.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/purecounter.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/isotope-pkgd.js"></script>
    <script src="assets/js/imagesloaded-pkgd.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/slider-active.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>