<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Tecza - IT Solutions & Technology HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicons.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
    <link rel="stylesheet" href="assets/css/flaticon_tecza.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->





    <!-- pre loader area start -->
    <div class="loader-wrapper">
        <div class="loader"></div>
        <div class="loder-section left-section"></div>
        <div class="loder-section right-section"></div>
        <div class="loader-brand-icon"><img src="assets/img/logo/preloder.png" alt=""></div>
    </div>
    <!-- pre loader area end -->



    <!-- back to top start -->
    <div class="prgoress_indicator active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 270.456;"></path>
        </svg>
    </div>
    <!-- back to top end -->



    <!-- cursor to top start -->
	<div class="cursor"></div>
    <div class="cursor2"></div>
    <!-- cursor to top end -->



    <!-- Start Search Popup Section -->
    <div class="search-popup">
        <button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
        <button class="close-search"><i class="fa-light fa-arrow-up"></i></button>
        <form method="post" action="#">
            <div class="form-group">
                <input type="search" name="search-field" value="" placeholder="Search Here" required="">
                <button type="submit"><i class="fal fa-search"></i></button>
            </div>
        </form>
    </div>
    <!-- Start Search Popup Section -->



    <!-- tp-offcanvus-area-start -->
    <div class="tpoffcanvas-area">
        <div class="tpoffcanvas">
            <div class="tpoffcanvas__close-btn">
                <button class="close-btn"><i class="fal fa-times"></i></button>
            </div>
            <div class="tpoffcanvas__logo">
                <a href="index.html">
                    <img src="assets/img/logo/logo.png" alt="">
                </a>
            </div>
            <div class="tpoffcanvas__title">
                <p>Tecza is the partner of choice for many of the world’s leading enterprises.
                     We help businesses development.</p>
            </div>
            <div class="tp-main-menu-mobile d-xl-none"></div>
            <div class="tpoffcanvas__contact-info">
                <div class="tpoffcanvas__contact-title">
                    <h5>Contact us</h5>
                </div>
                <ul>
                    <li>
                        <i class="fa-solid fa-location-dot"></i>
                        <a href="https://www.google.com/maps/@23.8223586,90.3661283,15z" target="_blank">Manchester 21, Zurich, CH</a>
                    </li>
                    <li>
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:teczainfo@mail.com"><span class="__cf_email__">teczainfo@mail.com</span></a>
                    </li>
                    <li>
                        <i class="fa-solid fa-phone-flip"></i>
                        <a href="tel:+48555223224">(+00) 678 345 98568</a>
                    </li>
                </ul>
            </div>
            <div class="tpoffcanvas__input">
                <div class="tpoffcanvas__input-title">
                    <h4>Get UPdate</h4>
                </div>
                <form action="#">
                    <div class="p-relative">
                        <input type="text" placeholder="Enter mail">
                        <button>
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </form>
            </div>
            <div class="tpoffcanvas__social">
                <div class="social-icon">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="body-overlay"></div>
    <!-- tp-offcanvus-area-end -->




    <!-- header area start -->
    <header class="tp-header-height">
        <div class="tp-header-top-area d-none d-xl-block">
            <div class="container-fluid tp-header-ctm-container">
                <div class="row align-items-center">
                    <div class="col-xl-4">
                        <div class="tp-header-top-left">
                            <span>Our IT experts waiting for you! <a href="contact.html"> Contact now</a> </span>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="tp-header-top-address">
                            <span><i class="flaticon-location"></i><a href="https://www.google.com/maps/@41.6758525,-86.2531698,18.17z">The queens walk, TSV 3456</a></span>
                            <span><i class="fa-light fa-envelope"></i> <a href="mailto:teczainfo@mail.com">teczaofficial@gmail.com</a></span>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="tp-header-top-right">
                            <span>Social Connect</span>
                            <div class="tp-header-top-social">
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="header-sticky" class="tp-header-area tp-header-mobile-height">
            <div class="container-fluid tp-header-ctm-container">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-lg-4 col-md-4 col">
                       <div class="tp-header-logo">
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                       </div>
                    </div>
                    <div class="col-xl-5 d-none d-xl-block">
                        <div class="tp-header-main-menu tp-header-5-main-menu">
                            <nav class="tp-main-menu-content">
                                <ul>
                                    <li class="has-dropdown"><a class="color-active" href="index.html">Home</a>
                                        <div class="tp-submenu submenu has-homemenu">
                                            <div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-5">
                                                <div class="col homemenu">
                                                    <div class="homemenu-thumb mb-15">
                                                        <img src="assets/img/menu/home1.jpg" alt="">
                                                        <div class="homemenu-btn">
                                                            <a class="menu-btn show-1" href="index.html">Multi Page</a>
                                                            <a class="menu-btn show-2" href="index-one-page.html">One Page</a>
                                                        </div>
                                                    </div>
                                                    <div class="homemenu-content text-center">
                                                        <h4 class="homemenu-title">
                                                            <a href="index.html">Home 01</a>
                                                        </h4>
                                                    </div>
                                                </div>
                                                <div class="col homemenu">
                                                    <div class="homemenu-thumb mb-15">
                                                        <img src="assets/img/menu/home2.jpg" alt="">
                                                        <div class="homemenu-btn">
                                                            <a class="menu-btn show-1" href="index-2.html">Multi Page</a>
                                                            <a class="menu-btn show-2" href="index2-one-page.html">One Page</a>
                                                        </div>
                                                    </div>
                                                    <div class="homemenu-content text-center">
                                                        <h4 class="homemenu-title">
                                                            <a href="index-2.html">Home 02</a>
                                                        </h4>
                                                    </div>
                                                </div>
                                                <div class="col homemenu">
                                                    <div class="homemenu-thumb mb-15">
                                                        <img src="assets/img/menu/home3.jpg" alt="">
                                                        <div class="homemenu-btn">
                                                            <a class="menu-btn show-1" href="index-3.html">Multi Page</a>
                                                            <a class="menu-btn show-2" href="index3-one-page.html">One Page</a>
                                                        </div>
                                                    </div>
                                                    <div class="homemenu-content text-center">
                                                        <h4 class="homemenu-title">
                                                            <a href="index-3.html">Home 03</a>
                                                        </h4>
                                                    </div>
                                                </div>
                                                <div class="col homemenu">
                                                    <div class="homemenu-thumb mb-15">
                                                        <img src="assets/img/menu/home4.jpg" alt="">
                                                        <div class="homemenu-btn">
                                                            <a class="menu-btn show-1" href="index-4.html">Multi Page</a>
                                                            <a class="menu-btn show-2" href="index4-one-page.html">One Page</a>
                                                        </div>
                                                    </div>
                                                    <div class="homemenu-content text-center">
                                                        <h4 class="homemenu-title">
                                                            <a href="index-4.html">Home 04</a>
                                                        </h4>
                                                    </div>
                                                </div>
                                                <div class="col homemenu">
                                                    <div class="homemenu-thumb mb-15">
                                                        <img src="assets/img/menu/home5.jpg" alt="">
                                                        <div class="homemenu-btn">
                                                            <a class="menu-btn show-1" href="index-5.html">Multi Page</a>
                                                            <a class="menu-btn show-2" href="index5-one-page.html">One Page</a>
                                                        </div>
                                                    </div>
                                                    <div class="homemenu-content text-center">
                                                        <h4 class="homemenu-title">
                                                            <a href="index-5.html">Home 05</a>
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="has-dropdown"><a href="index.html">Pages</a>
                                        <ul class="submenu tp-submenu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="portfolio.html">Our Portfolio</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            <li><a href="faq.html">Our Faq</a></li>
                                            <li><a href="error.html">Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="service.html">Services</a>
                                        <ul class="submenu tp-submenu">
                                            <li><a href="service.html">Our Service</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="blog.html">Blog</a>
                                        <ul class="submenu tp-submenu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-sideber.html">Blog Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="shop.html">Shop</a>
                                        <ul class="submenu tp-submenu">
                                            <li><a href="shop.html">Our Shop</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-8 col-md-8 col">
                        <div class="tp-header-right tp-header-5-right">

                            <!-- header search button -->
                            <div class="tp-header-search search-box-outer d-none d-md-block">
                                <button><i class="flaticon-search"></i></button>
                            </div>

                            <!-- header Shop button -->
                            <div class="tp-header-shop d-none d-md-block p-relative">
                                <button><i class="flaticon-shopping-bag"></i></button>
                                <div class="minicart">
                                    <div class="cart-content-wrap d-flex align-items-center justify-content-between">
                                        <div class="cart-img-info d-flex align-items-center">
                                            <div class="cart-thumb">
                                                <a href="shop-details.html"> <img src="assets/img/shop/shop-1.jpg" alt=""></a>
                                            </div>
                                            <div class="cart-content">
                                                <h5 class="cart-title"><a href="shop-details.html">Mug with pencil</a></h5>
                                                <span> $ 22.9 <del>$39.9</del></span>
                                            </div>
                                        </div>
                                        <div class="cart-del-icon">
                                            <span><i class="fa-light fa-trash-can"></i></span>
                                        </div>
                                    </div>
                                    <div class="cart-content-wrap d-flex justify-content-between align-items-center">
                                        <div class="cart-img-info  d-flex align-items-center">
                                            <div class="cart-thumb">
                                                <a href="shop-details.html"> <img src="assets/img/shop/shop-2.jpg" alt=""></a>
                                            </div>
                                            <div class="cart-content">
                                                <h5 class="cart-title"><a href="shop-details.html">Student bag</a></h5>
                                                <span> $ 22.9 <del>$39.9 </del></span>
                                            </div>
                                        </div>
                                        <div class="cart-del-icon">
                                            <span><i class="fa-light fa-trash-can"></i></span>
                                        </div>
                                    </div>
                                    <div class="cart-total-price d-flex align-items-center justify-content-between">
                                        <span>Total:</span>
                                        <span>$100.0</span>
                                    </div>
                                    <div class="minicart-btn">
                                        <a class="cart-btn mb-10" href="cart.html"><span>Shopping Cart</span></a>
                                        <a class="cart-btn cart-btn-black" href="checkout.html"><span>Checkout</span></a>
                                    </div>
                                </div>
                            </div>

                            <!-- header button -->
                            <div class="tp-header-button d-none d-lg-block">
                                <a class="tp-header-btn" rel="noreferrer" href="contact.html" target="_blank"><span>Get a Quote</span></a>
                            </div>

                            <!-- header call button -->
                            <div class="tp-header-5-call-item d-flex align-items-center ml-30">
                                <div class="tp-header-5-call-icon">
                                    <a href="tel:+9993256589"><i class="fa-sharp fa-regular fa-phone"></i></a>
                                </div>
                                <div class="tp-header-5-call-number ml-20">
                                    <span>Call Us Free</span>
                                    <a href="tel:+9993256589">+999 325 6589</a>
                                </div>
                            </div>

                            <!-- header mobile button -->
                            <div class="tp-header-mobile-button">
                                <button class="tp-header-mobile-btn tp-menu-bar d-xl-none"><i class="fa-solid fa-bars"></i></button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->



    <main>


        <!-- breadcrumb area start -->
        <section class="tp-breadcrumb-area p-relative z-index-1" data-background="assets/img/breadcrumb/breadcrumb-bg.jpg">
            <div class="tp-breadcrumb-bg-shape">
                <img class="tp-breadcrumb-bg-shape-1" src="assets/img/breadcrumb/breadcrumb-shape1.png" alt="">
                <img class="tp-breadcrumb-bg-shape-2" src="assets/img/breadcrumb/breadcrumb-shape2.png" alt="">
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-5">
                        <div class="tp-breadcrumb-content">
                            <h2 class="tp-breadcrumb-title">shop details</h2>
                            <p class="tp-breadcrumb-body"><span><a class="home" href="index.html">Home <span class="spacing">/</span> </a></span>shop details</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb area end -->




        <!-- product details area start -->
        <section class="tp-product-details-area pt-120 pb-120">
            <div class="container">
                <div class="row mb-100">
                    <div class="col-xl-6 col-lg-5">
                        <div class="product__details-thumb-tab wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                            <div class="product__details-thumb w-img p-relative">
                                <img src="assets/img/shop/product-details-bag-img.jpg" alt="">
                                <div class="product__details-thumb-popup-btn">
                                    <a class="popup-image" href="assets/img/shop/product-details-bag-img.jpg"><i class="flaticon-search"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-7">
                        <div class="product__details-wrapper ml-70">
                            <h3 class="product__details-title wow fadeInUp">Quality Laptop</h3>
                            <div class="product__details-rating mb-25 d-flex align-items-center">
                                <div class="product__rating product__rating-2 d-flex wow fadeInUp">
                                    <span>
                                        <i class="fa-solid fa-star-sharp"></i>
                                    </span>
                                    <span>
                                        <i class="fa-solid fa-star-sharp"></i>
                                    </span>
                                    <span>
                                        <i class="fa-solid fa-star-sharp"></i>
                                    </span>
                                    <span>
                                        <i class="fa-solid fa-star-sharp"></i>
                                    </span>
                                    <span>
                                        <i class="fa-solid fa-star-sharp"></i>
                                    </span>
                                </div>
                                <div class="product__details-rating-count wow fadeInUp">
                                    <span>(25 Customer Review)</span>
                                </div>
                            </div>
                            <div class="product__details-price wow fadeInUp">
                                <span class="product__details-ammount new-ammount">$199.00</span>
                            </div>
                            <div class="product__details-paragraph wow fadeInUp">
                                <p>In today’s online world, a brand’s success lies in combining <br>
                                    technological planning and social strategies to draw <br>
                                    customers in–and keep them coming back</p>
                            </div>
                            <div class="product__details-content mb-30 wow fadeInUp">
                                <h4>Size & Fit</h4>
                                <span>The model (height 6′) is perfect for you</span>
                            </div>


                            <div class="product__details-button-item d-flex mb-35">
                                <div class="product__details-quantity wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                    <div class="product__details-quantitys p-relative z-index-11">
                                        <input class="tp-cart-input" type="text" value="1">
                                        <span class="tp-cart-minus">
                                            <i class="fa-solid fa-chevron-up"></i>
                                        </span>
                                        <span class="tp-cart-plus">
                                            <i class="fa-solid fa-chevron-down"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="product__details-btn ml-15">
                                    <a class="tp-btn" href="cart.html"><span>Add to Cart</span></a>
                                </div>
                            </div>

                            
                            <div class="product__details-sku wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                <h5><span>SKU:</span> 124224</h5>
                            </div>
                            <div class="product__details-catagory wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                <h5><span>Category:</span> Crux Indoor Fast and Easy</h5>
                            </div>
                            <div class="product__details-tag wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                <h5><span>Tag:</span> accessories, business</h5>
                            </div>

                            <div class="product__details-socials d-flex align-items-center mt-40 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                <span>Share:</span>
                                <div class="product__details-social">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="flaticon-instagram"></i></a>
                                    <a href="#"><i class="flaticon-pinterest"></i></a>
                                    <a href="#"><i class="flaticon-social"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mb-50">
                    <div class="product__details-description wow fadeInUp">
                        <h3 class="product__details-description-title">Our Description</h3>
                        <p class="product__details-description-paragraph">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,
                            similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga similique sunt in culpa qui officia deserunt s excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.At vero eos et accusamus et iusto odio dignis </p>
                    </div>
                </div>
                <div class="row mb-30">
                    <div class="product__details-reveiw wow fadeInU">
                        <h3 class="product__details-reveiw-title">Client Reviews</h3>
                        <div class="product__details-reveiw-inner d-flex">
                            <div class="product__details-reveiw-thumb mr-30">
                                <img src="assets/img/shop/product-details-reveiw.png" alt="">
                            </div>
                            <div class="product__details-reveiw-content">
                                <h6>by David Parker <span>/  March 28, 2022</span></h6>
                                <div class="product__details-reveiw-icon">
                                    <span><i class="fa-solid fa-star-sharp"></i></span>
                                    <span><i class="fa-solid fa-star-sharp"></i></span>
                                    <span><i class="fa-solid fa-star-sharp"></i></span>
                                    <span><i class="fa-solid fa-star-sharp"></i></span>
                                    <span><i class="fa-solid fa-star-sharp-half-stroke"></i></span>
                                </div>
                                <p>Elementum tempus egestas sed sed risus pretium quam vulputate dignissim. Dictum at tempor commodo ullamcorper. Sed risus pretium <br>
                                    quam vulputate dignissim suspendisse. Habitasse platea dictumst quisque </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="tp-postbox-contact-reply wow fadeInUp">
                        <h3 class="tp-postbox-contact-title mb-35">Add Your Review</h3>
                        <form id="tp-postbox-contact-form" action="assets/mail.php" method="POST">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="tp-postbox-contact-input">
                                        <textarea placeholder="Write Your Comment*"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="tp-postbox-contact-input">
                                        <input name="name" type="text" placeholder="Your Name*">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="tp-postbox-contact-input">
                                        <input name="email" type="email" placeholder="Your E-mail*">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="tp-postbox-contact-input-btn">
                                        <button class="tp-btn" type="submit"><span>SUBMIT yor review</span></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- product details area end -->




    </main>



        <!-- footer area start -->
        <section class="tp-footer-area pt-130 fix black-bg">
            <div class="tp-footer-bg-shape">
                <img class="tp-footer-bg-shape-1" src="assets/img/footer/footer-shape1.png" alt="">
                <img class="tp-footer-bg-shape-2" src="assets/img/footer/footer-shape2.png" alt="">
            </div>
            <div class="tp-footer-top pb-65">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-50">
                            <div class="tp-footer-widget wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                                <div class="tp-footer-logo">
                                    <a href="index.html"><img src="assets/img/footer/footer-logo.png" alt=""></a>
                                </div>
                                <div class="tp-footer-text">
                                    <p>Righteous indignation and dislike men
                                        are so beguiled & demoralized off <br>
                                        the charms pleasure</p>
                                </div>
                                <div class="tp-footer-social">
                                    <a href="#"><i class="flaticon-facebook"></i></a>
                                    <a href="#"><i class="flaticon-instagram"></i></a>
                                    <a href="#"><i class="flaticon-social"></i></a>
                                    <a href="#"><i class="flaticon-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-50 ">
                            <div class="tp-footer-widget tp-footer-two-item ml-70 wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
                                <h4 class="tp-footer-title">NAVIGATION</h4>
                                <div class="tp-footer-list">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="pricing.html">Pricing Plan</a></li>
                                        <li><a href="about.html">About US</a></li>
                                        <li><a href="service.html">Our Services</a></li>
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-50">
                            <div class="tp-footer-widget tp-footer-three-item wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1s">
                                <h4 class="tp-footer-title">NEED HELP?</h4>
                                <div class="tp-footer-address">
                                    <div class="tp-footer-address-call">
                                        <span>Call us directly</span>
                                        <a href="tel:+88862635682">+888 6263 5682 <p>Free</p></a>
                                    </div>
                                    <div class="tp-footer-address-gmail">
                                        <span>Need support ?</span>
                                        <a href="mailto:teczahelp@mail.com">teczahelp@mail.com </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-50">
                            <div class="tp-footer-widget tp-footer-four-item wow fadeInUp" data-wow-delay=".9s" data-wow-duration="1s">
                                <h4 class="tp-footer-title">Our gallery</h4>
                                <div class="tp-footer-thumb-wrap mt-5">
                                    <div class="row">
                                        <div class="tp-footer-gallery d-flex">
                                            <div class="tp-footer-gallery-img">
                                                <img src="assets/img/footer/footer-gallery1.jpg" alt="">
                                                <a class="tp-footer-gallery-icon" href=""><i class="fa-solid fa-plus"></i></a>
                                            </div>
                                            <div class="tp-footer-gallery-img">
                                                <img src="assets/img/footer/footer-gallery2.jpg" alt="">
                                                <a class="tp-footer-gallery-icon" href=""><i class="fa-solid fa-plus"></i></a>
                                            </div>
                                            <div class="tp-footer-gallery-img">
                                                <img src="assets/img/footer/footer-gallery3.jpg" alt="">
                                                <a class="tp-footer-gallery-icon" href=""><i class="fa-solid fa-plus"></i></a>
                                            </div>
                                        </div>
                                        <div class="tp-footer-gallery d-flex">
                                            <div class="tp-footer-gallery-img">
                                                <img src="assets/img/footer/footer-gallery4.jpg" alt="">
                                                <a class="tp-footer-gallery-icon" href=""><i class="fa-solid fa-plus"></i></a>
                                            </div>
                                            <div class="tp-footer-gallery-img">
                                                <img src="assets/img/footer/footer-gallery5.jpg" alt="">
                                                <a class="tp-footer-gallery-icon" href=""><i class="fa-solid fa-plus"></i></a>
                                            </div>
                                            <div class="tp-footer-gallery-img">
                                                <img src="assets/img/footer/footer-gallery6.jpg" alt="">
                                                <a class="tp-footer-gallery-icon" href=""><i class="fa-solid fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tp-footer-bottom">
                <div class="container">
                    <div class="row align-items-center tp-footer-bg  pt-30 pb-20">
                        <div class="col-xl-12">
                            <div class="tp-footer-copy-right text-center wow fadeInUp">
                                <p class="tp-footer-copy-paragraph">Full Copyright & Design By @<a href="index.html">Tecza</a> – 2023</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer area end -->





    <!-- JS here -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/waypoints.js"></script>
    <script src="assets/js/bootstrap-bundle.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/range-slider.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/purecounter.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/isotope-pkgd.js"></script>
    <script src="assets/js/imagesloaded-pkgd.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/slider-active.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>